<div class="fechas-container">
  <!-- Botón para añadir fecha -->
  <button 
    *ngIf="!hasDates" 
    class="btn-add-fecha"
    (click)="openModal()"
  >
    <i class="far fa-clock"></i>
    Añadir fecha
  </button>
</div>

<!-- Modal para gestionar fechas -->
<div class="modal-overlay" *ngIf="showModal" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>
        <i class="far fa-clock"></i>
        {{ hasDates ? 'Editar Fechas' : 'Añadir Fechas' }}
      </h3>
      <button class="btn-close" (click)="closeModal()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="modal-body">
      <!-- Toggle para habilitar/deshabilitar fechas -->
      <div class="toggle-section">
        <label class="toggle-label">
          <input 
            type="checkbox" 
            [(ngModel)]="enableDates"
            class="toggle-checkbox"
          >
          <span class="toggle-slider"></span>
          <span class="toggle-text">Habilitar fechas</span>
        </label>
      </div>

      <!-- Formulario de fechas -->
      <div class="dates-form" *ngIf="enableDates">
        <div class="form-group">
          <label>
            <i class="fas fa-calendar-alt"></i>
            Fecha inicial
          </label>
          <input 
            type="date" 
            class="form-control"
            [(ngModel)]="startDate"
          >
        </div>

        <div class="form-group">
          <label>
            <i class="fas fa-calendar-check"></i>
            Fecha final
          </label>
          <input 
            type="date" 
            class="form-control"
            [(ngModel)]="dueDate"
            [min]="startDate"
          >
        </div>

        <!-- Vista previa de las fechas -->
        <div class="preview-section" *ngIf="startDate || dueDate">
          <div class="preview-label">Vista previa:</div>
          <div class="preview-dates">
            <span *ngIf="startDate">{{ formatDate(startDate) }}</span>
            <span *ngIf="startDate && dueDate"> - </span>
            <span *ngIf="dueDate">{{ formatDate(dueDate) }}</span>
          </div>
        </div>
      </div>

      <!-- 🆕 Sección de notificaciones (FUNCIONAL) -->
      <div class="notifications-section">
        <div class="section-header">
          <i class="far fa-bell"></i>
          <span>Notificaciones de Vencimiento</span>
        </div>
        
        <!-- Toggle para habilitar notificaciones -->
        <label class="toggle-label">
          <input 
            type="checkbox" 
            [(ngModel)]="enableNotifications"
            class="toggle-checkbox"
            [disabled]="!enableDates || !dueDate"
          >
          <span class="toggle-slider" [class.disabled]="!enableDates || !dueDate"></span>
          <span class="toggle-text">Recibir notificaciones de vencimiento</span>
        </label>
        
        <!-- Selector de días antes del vencimiento -->
        <div class="notification-config" *ngIf="enableNotifications">
          <label>
            <i class="fas fa-calendar-day"></i>
            Notificar con anticipación
          </label>
          <select 
            class="form-control"
            [(ngModel)]="notificationDaysBefore"
            [disabled]="!enableNotifications">
            <option [value]="1">1 día antes</option>
            <option [value]="2">2 días antes</option>
            <option [value]="3">3 días antes</option>
            <option [value]="4">4 días antes</option>
            <option [value]="5">5 días antes (1 semana)</option>
          </select>
          <small class="notification-info">
            <i class="fas fa-info-circle"></i>
            Las notificaciones se enviarán a los miembros asignados a esta tarea.
            Se enviará una notificación cuando falten {{ notificationDaysBefore }} día(s) 
            y otra cuando la tarea ya haya vencido.
          </small>
        </div>
        
        <!-- Alerta si no hay fecha de vencimiento -->
        <p class="info-text warning" *ngIf="!dueDate">
          <i class="fas fa-exclamation-triangle"></i>
          Debes establecer una fecha de vencimiento para habilitar las notificaciones
        </p>
      </div>
    </div>
    
    <div class="modal-footer">
      <button 
        class="btn btn-danger" 
        (click)="deleteFechas()"
        *ngIf="hasDates"
      >
        <i class="fas fa-trash"></i>
        Eliminar
      </button>
      <div class="spacer"></div>
      <button 
        class="btn btn-secondary" 
        (click)="closeModal()"
      >
        Cancelar
      </button>
      <button 
        class="btn btn-primary" 
        (click)="saveFechas()"
      >
        <i class="fas fa-save"></i>
        Guardar
      </button>
    </div>
  </div>
</div>