<div class="container-fluid py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div class="d-flex align-items-center">
      <button class="btn btn-sm btn-light me-3" (click)="volverAGrupos()">
        <i class="fa-solid fa-arrow-left me-2"></i> Volver
      </button>
      
      <div *ngIf="GRUPO_SELECTED">
        <h4 class="fw-bold mb-0">
          <span 
            class="badge me-2" 
            [style.background-color]="GRUPO_SELECTED.color || '#6c757d'">
          </span>
          {{ GRUPO_SELECTED.name }}
        </h4>
        <p class="text-muted small mb-0">Tablero de tareas</p>
      </div>
      
      <div *ngIf="!GRUPO_SELECTED" class="d-flex align-items-center">
        <span class="spinner-border spinner-border-sm me-2"></span>
        <span class="text-muted">Cargando grupo...</span>
      </div>
    </div>

    <button class="btn btn-primary" (click)="createLista()">
      <i class="fa-solid fa-plus me-2"></i> Añadir lista
    </button>
  </div>

  <!-- Loading spinner general -->
  <div *ngIf="isLoading$ | async" class="d-flex justify-content-center py-5">
    <span class="spinner-border spinner-border-lg text-primary"></span>
  </div>

  <!-- ✅ TABLERO CON SISTEMA DE SNAP - Mover listas -->
  <div 
    cdkDropList
    cdkDropListOrientation="horizontal"
    (cdkDropListDropped)="onListDrop($event)"
    class="kanban-container-snap pb-3" 
    *ngIf="!(isLoading$ | async)">
    
    <!-- Lista vacía -->
    <div *ngIf="LISTAS.length === 0" class="text-center py-5 w-100">
      <i class="fa-solid fa-clipboard-list fa-3x text-muted mb-3"></i>
      <h5 class="text-muted">No hay listas en este grupo</h5>
      <p class="text-muted small">Crea tu primera lista para comenzar a organizar tus tareas</p>
      <button class="btn btn-primary mt-3" (click)="createLista()">
        <i class="fa-solid fa-plus me-2"></i> Crear primera lista
      </button>
    </div>

    <!-- ✅ Listas con tareas (con snap grid) -->
    <div 
      *ngFor="let LISTA of LISTAS; let i = index" 
      cdkDrag
      class="kanban-list-snap">
      
      <div class="card bg-light border-0 shadow-sm h-100">
        
        <!-- HEADER DE LISTA -->
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center" cdkDragHandle>
          
          <h5 class="fw-bold text-dark mb-0 cursor-move">
            <i class="fa-solid fa-grip-vertical text-muted me-2"></i>
            {{ LISTA.name }}
            <span class="badge bg-secondary ms-2">{{ LISTA.tareas?.length || 0 }}</span>
          </h5>

          <!-- Menú de opciones de lista -->
          <div class="card-toolbar position-relative">
            <button
              class="btn btn-sm btn-icon btn-color-primary btn-active-light-primary"
              (click)="toggleMenu(i, $event)">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>

            <div 
              *ngIf="openMenuId === i"
              class="menu-dropdown bg-white border rounded shadow position-absolute end-0 mt-2 p-3 zindex-dropdown"
              style="min-width: 200px; z-index: 1000;">
              
              <div class="fs-6 fw-bold text-gray-900 mb-2">Opciones</div>
              <ul class="list-unstyled mb-0">
                <li class="mb-2">
                  <button 
                    type="button"
                    class="btn btn-link text-decoration-none fw-bold text-dark d-block w-100 text-start p-2 rounded"
                    (click)="closeMenuAnd('editLista', LISTA)">
                    <i class="fa-solid fa-pen-to-square me-2 text-primary"></i> Editar lista
                  </button>
                </li>
                <li>
                  <button 
                    type="button"
                    class="btn btn-link text-decoration-none fw-bold text-danger d-block w-100 text-start p-2 rounded"
                    (click)="closeMenuAnd('deleteLista', LISTA)">
                    <i class="fa-solid fa-trash me-2"></i> Eliminar lista
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- BOTÓN PARA AGREGAR TAREA -->
        <div class="card-body border-0 shadow-sm p-3 bg-white mb-3">
          <button
            type="button"
            class="btn btn-light w-100 text-dark border"
            (click)="createTarea(LISTA.id)">
            <i class="fa-solid fa-plus me-2"></i> Agregar Tarea
          </button>
        </div>

        <!-- ✅ CONTENEDOR DE TAREAS (Drag & Drop entre listas) -->
        <div
          cdkDropList
          [cdkDropListData]="LISTA.tareas"
          [id]="'lista-' + LISTA.id"
          [cdkDropListConnectedTo]="getConnectedLists()"
          class="card-body pt-0"
          style="min-height: 200px;"
          (cdkDropListDropped)="onTaskDrop($event, LISTA)">
          
          <!-- Tareas arrastrables -->
          <div
            *ngFor="let TAREA of LISTA.tareas; let taskIndex = index"
            cdkDrag
            [cdkDragData]="TAREA"
            class="card mb-3 border-0 shadow-sm bg-white tarea-card"
            [class.tarea-expanded]="TAREA.expanded">
            
            <div class="card-body p-3">
              <div class="d-flex justify-content-between align-items-start">
                <!-- Contenido de la tarea -->
                <div class="flex-grow-1 cursor-pointer tarea-content" (click)="editTarea(TAREA)">
                  <h6 class="fw-bold mb-2 tarea-title">{{ TAREA.name }}</h6>
                  
                  <!-- Descripción con límite de 30 caracteres -->
                  <div *ngIf="TAREA.description" class="mb-2">
                    <p class="text-muted small mb-0 tarea-description">
                      <ng-container *ngIf="!TAREA.expanded">
                        {{ TAREA.description.length > 30 ? (TAREA.description | slice:0:30) + '...' : TAREA.description }}
                      </ng-container>
                      <ng-container *ngIf="TAREA.expanded">
                        {{ TAREA.description }}
                      </ng-container>
                    </p>
                  </div>

                  <!-- Badges de información -->
                  <div class="d-flex flex-wrap gap-2 mb-2">
                    <span 
                      class="badge badge-sm" 
                      [ngClass]="{
                        'bg-danger text-white': TAREA.priority === 'high',
                        'bg-warning text-dark': TAREA.priority === 'medium',
                        'bg-success': TAREA.priority === 'low'
                      }">
                      <i class="fa-solid fa-flag fa-xs me-1"></i>
                      {{ TAREA.priority === 'high' ? 'Alta' : TAREA.priority === 'medium' ? 'Media' : 'Baja' }}
                    </span>

                    <span 
                      class="badge badge-sm"
                      [ngClass]="{
                        'bg-success': TAREA.status === 'completada',
                        'bg-primary': TAREA.status === 'en_progreso',
                        'bg-secondary': TAREA.status === 'pendiente'
                      }">
                      {{ TAREA.status === 'completada' ? 'Completada' : TAREA.status === 'en_progreso' ? 'En progreso' : 'Pendiente' }}
                    </span>

                    <span class="badge badge-sm bg-light text-dark" *ngIf="TAREA.due_date">
                      <i class="fa-solid fa-calendar fa-xs me-1"></i>
                      {{ TAREA.due_date }}
                    </span>
                  </div>

                  <!-- Usuario asignado -->
                  <div class="d-flex align-items-center" *ngIf="TAREA.user">
                    <i class="fa-solid fa-user-circle me-2 text-muted"></i>
                    <span class="small text-muted">{{ TAREA.user.name }}</span>
                  </div>
                </div>

                <!-- Botones de acción -->
                <div class="d-flex flex-column gap-2 ms-2 tarea-actions">
                  <button 
                    *ngIf="TAREA.description && TAREA.description.length > 30"
                    type="button"
                    class="btn btn-sm btn-icon btn-light btn-expand"
                    (click)="toggleTaskExpand(TAREA, $event)"
                    [title]="TAREA.expanded ? 'Contraer' : 'Expandir'">
                    <i 
                      class="fa-solid transition-icon"
                      [class.fa-chevron-down]="!TAREA.expanded"
                      [class.fa-chevron-up]="TAREA.expanded"></i>
                  </button>

                  <button 
                    type="button"
                    class="btn btn-sm btn-icon btn-light btn-delete"
                    (click)="deleteTarea(TAREA, $event)"
                    title="Eliminar tarea">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Mensaje cuando no hay tareas -->
          <div 
            *ngIf="!LISTA.tareas || LISTA.tareas.length === 0" 
            class="text-center text-muted mt-4 py-5">
            <i class="fa-solid fa-inbox fa-2x mb-2 opacity-50"></i>
            <p class="small">Sin tareas</p>
            <p class="small text-muted">Arrastra tareas aquí o crea una nueva</p>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>