<div class="d-flex flex-wrap flex-stack mb-6">
  <h3 class="fw-bolder my-2">
    Mis Proyectos (Tareas Asignadas)
    <span class="fs-6 text-gray-500 fw-bold ms-1">{{ filteredTareas.length }} tareas</span>
  </h3>

  <div class="d-flex flex-wrap my-2">
    <!-- Filtro por estado -->
    <div class="me-4">
      <select
        name="status"
        (change)="onFilterChange($event)"
        class="form-select form-select-sm form-select-white w-150px"
      >
        <option value="all">Todas</option>
        <option value="pendiente">Pendientes</option>
        <option value="en_progreso">En Progreso</option>
        <option value="completada">Completadas</option>
      </select>
    </div>
  </div>
</div>

<!-- Loading Indicator -->
<div *ngIf="isLoading" class="d-flex justify-content-center my-10">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Cargando...</span>
  </div>
</div>

<!-- Mensaje cuando no hay tareas -->
<div *ngIf="!isLoading && filteredTareas.length === 0" class="card">
  <div class="card-body text-center py-10">
    <app-keenicon name="folder" class="fs-3x text-gray-400 mb-3"></app-keenicon>
    <h3 class="text-gray-600">No tienes tareas asignadas</h3>
    <p class="text-gray-500">Las tareas que te sean asignadas aparecerán aquí.</p>
  </div>
</div>

<!-- Grid de cards de tareas -->
<div class="row g-6 g-xl-9" *ngIf="!isLoading && filteredTareas.length > 0">
  <div class="col-md-6 col-xl-4" *ngFor="let tarea of filteredTareas">
    <div class="card h-100 shadow-sm hover-elevate-up">
      <div class="card-body d-flex flex-column">
        
        <!-- Header de la card -->
        <div class="d-flex align-items-center justify-content-between mb-4">
          <!-- Badge de estado -->
          <span 
            class="badge fs-7 fw-bold px-3 py-2"
            [ngClass]="'badge-light-' + getStatusBadgeColor(tarea.status)"
          >
            {{ getStatusText(tarea.status) }}
          </span>
          
          <!-- Badge de prioridad -->
          <span 
            class="badge fs-8 fw-bold"
            [ngClass]="'badge-' + getPriorityBadgeColor(tarea.priority)"
          >
            {{ getPriorityText(tarea.priority) }}
          </span>
        </div>

        <!-- Título de la tarea -->
        <h3 class="fs-4 fw-bold text-gray-800 mb-3">
          {{ tarea.name }}
        </h3>

        <!-- Descripción -->
        <p class="text-gray-600 fs-6 mb-4 flex-grow-1" 
           [title]="tarea.description"
           style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
          {{ tarea.description || 'Sin descripción' }}
        </p>

        <!-- Grupo y Lista -->
        <div class="mb-4" *ngIf="tarea.grupo || tarea.lista">
          <div class="d-flex align-items-center text-gray-600 fs-7 mb-1" *ngIf="tarea.grupo">
            <app-keenicon name="category" class="fs-6 me-2"></app-keenicon>
            <span>{{ tarea.grupo.name }}</span>
          </div>
          <div class="d-flex align-items-center text-gray-600 fs-7" *ngIf="tarea.lista">
            <app-keenicon name="menu" class="fs-6 me-2"></app-keenicon>
            <span>{{ tarea.lista.name }}</span>
          </div>
        </div>

        <!-- Fechas -->
        <div class="mb-4" *ngIf="tarea.due_date">
          <div class="d-flex align-items-center">
            <app-keenicon name="calendar" class="fs-6 me-2 text-gray-600"></app-keenicon>
            <span class="text-gray-600 fs-7">
              Vencimiento: 
              <span 
                [ngClass]="{
                  'text-danger fw-bold': isOverdue(tarea),
                  'text-warning fw-bold': isDueSoon(tarea) && !isOverdue(tarea)
                }"
              >
                {{ formatDate(tarea.due_date) }}
              </span>
            </span>
          </div>
          <!-- Indicador de vencimiento -->
          <div *ngIf="isOverdue(tarea)" class="mt-2">
            <span class="badge badge-danger fs-8">
              <app-keenicon name="information-2" class="fs-7 me-1"></app-keenicon>
              Vencida
            </span>
          </div>
          <div *ngIf="isDueSoon(tarea) && !isOverdue(tarea)" class="mt-2">
            <span class="badge badge-warning fs-8">
              <app-keenicon name="information-2" class="fs-7 me-1"></app-keenicon>
              Vence pronto
            </span>
          </div>
        </div>

        <!-- Indicadores de actividad -->
        <div class="d-flex align-items-center flex-wrap gap-3 mb-4">
          <!-- Etiquetas -->
          <div class="d-flex align-items-center" *ngIf="tarea.etiquetas_count > 0">
            <app-keenicon name="tag" class="fs-6 me-1 text-gray-600"></app-keenicon>
            <span class="text-gray-600 fs-7">{{ tarea.etiquetas_count }}</span>
          </div>

          <!-- Adjuntos -->
          <div class="d-flex align-items-center" *ngIf="tarea.adjuntos_count > 0">
            <app-keenicon name="paper-clip" class="fs-6 me-1 text-gray-600"></app-keenicon>
            <span class="text-gray-600 fs-7">{{ tarea.adjuntos_count }}</span>
          </div>

          <!-- Progreso de checklist -->
          <div class="d-flex align-items-center" *ngIf="tarea.checklist_items_total > 0">
            <app-keenicon name="double-check" class="fs-6 me-1 text-gray-600"></app-keenicon>
            <span class="text-gray-600 fs-7">
              {{ tarea.checklist_items_completed }}/{{ tarea.checklist_items_total }}
            </span>
          </div>

          <!-- Actividades -->
          <div class="d-flex align-items-center" *ngIf="tarea.actividades_count > 0">
            <app-keenicon name="message-text-2" class="fs-6 me-1 text-gray-600"></app-keenicon>
            <span class="text-gray-600 fs-7">{{ tarea.actividades_count }}</span>
          </div>
        </div>

        <!-- Progreso de checklist (barra) -->
        <div class="mb-4" *ngIf="tarea.checklist_items_total > 0">
          <div class="d-flex justify-content-between mb-2">
            <span class="text-gray-600 fs-7">Progreso</span>
            <span class="fw-bold fs-7">{{ tarea.checklist_progress }}%</span>
          </div>
          <div class="progress h-6px">
            <div 
              class="progress-bar"
              [ngClass]="{
                'bg-success': tarea.checklist_progress >= 70,
                'bg-primary': tarea.checklist_progress >= 40 && tarea.checklist_progress < 70,
                'bg-warning': tarea.checklist_progress < 40
              }"
              [style.width.%]="tarea.checklist_progress"
            ></div>
          </div>
        </div>

        <!-- Miembros asignados -->
        <div class="d-flex align-items-center mb-4" *ngIf="tarea.assigned_users && tarea.assigned_users.length > 0">
          <div class="symbol-group symbol-hover">
            <div 
              class="symbol symbol-35px symbol-circle" 
              *ngFor="let user of tarea.assigned_users.slice(0, 3)"
              [attr.data-bs-toggle]="'tooltip'"
              [attr.title]="user.full_name"
            >
              <img [src]="user.avatar" [alt]="user.full_name" />
            </div>
            <div 
              class="symbol symbol-35px symbol-circle" 
              *ngIf="tarea.assigned_users.length > 3"
            >
              <span class="symbol-label bg-light text-gray-600 fs-8 fw-bold">
                +{{ tarea.assigned_users.length - 3 }}
              </span>
            </div>
          </div>
        </div>

        <!-- Botón para ver detalle -->
        <div class="mt-auto">
          <button 
            class="btn btn-sm btn-light-primary w-100"
            (click)="viewTarea(tarea)"
          >
            <app-keenicon name="eye" class="fs-4 me-1"></app-keenicon>
            Ver Detalles
          </button>
        </div>

      </div>
    </div>
  </div>
</div>