// ============================================
// ESTILOS PARA CHIPS DE USUARIOS COMPARTIDOS
// ============================================

// Sección de usuarios compartidos
.mb-5 {
  label.fw-bold {
    color: #4a5568;
    font-size: 1rem;
    letter-spacing: 0.3px;
  }
}

// Contenedor de chips con SCROLL
.d-flex.flex-wrap.gap-2 {
  padding: 0.75rem;
  background: linear-gradient(45deg, rgb(187, 222, 247), rgb(222, 176, 228));
  border: 3px solid transparent;
  border-radius: 16px;
  border-image: linear-gradient(50deg, rgb(44, 154, 233), rgb(207, 56, 227)) 1;
  border-image-slice: 1;
  border-radius: 12px;
  min-height: 60px;
  
  // ✅ NUEVO: Altura máxima para ~6 chips y scroll
  max-height: 160px; // Ajusta para mostrar ~6 chips (cada chip ~45px de alto)
  overflow-y: auto;
  overflow-x: hidden;

  // ✅ Scrollbar personalizado
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 4px 0;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgb(44, 154, 233), rgb(207, 56, 227));
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    
    &:hover {
      background: linear-gradient(180deg, rgb(207, 56, 227), rgb(44, 154, 233));
      border-color: rgba(255, 255, 255, 0.5);
    }
  }

  // Si está vacío
  &:empty::before {
    content: 'No hay usuarios compartidos';
    color: #eb720f;
    font-style: italic;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

// ============================================
// CHIP INDIVIDUAL (USUARIO COMPARTIDO)
// ============================================
.badge-lg {
  background: linear-gradient(50deg, rgb(44, 154, 233), rgb(207, 56, 227)) !important;
  color: white !important;
  font-weight: 500 !important;
  font-size: 0.9rem !important;
  padding: 0.6rem 0.9rem !important;
  border-radius: 25px !important;
  box-shadow: 0 4px 12px rgba(44, 154, 233, 0.3);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: chipSlideIn 0.3s ease;

  &:hover {
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 16px rgba(207, 56, 227, 0.4);
  }

  // Avatar dentro del chip
  img.rounded-circle {
    width: 32px !important;
    height: 32px !important;
    border: 2px solid rgba(255, 255, 255, 0.5) !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }

  &:hover img.rounded-circle {
    border-color: white !important;
    transform: scale(1.1);
  }

  // Nombre del usuario
  span {
    font-weight: 600;
    letter-spacing: 0.3px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  // Icono de eliminar (X)
  i.fa-times {
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.25rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: #fee2e2 !important;
    transition: all 0.2s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg) scale(1.15);
      color: #f16f6f !important;
    }

    &:active {
      transform: rotate(90deg) scale(1);
    }
  }
}

// ============================================
// ANIMACIONES
// ============================================
@keyframes chipSlideIn {
  from {
    opacity: 0;
    transform: translateX(-15px) scale(0.85);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

// Agregar delay escalonado a cada chip
.badge-lg {
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.05}s;
    }
  }
}

// ============================================
// HOVER SCALE (para el cursor-pointer)
// ============================================
.hover-scale {
  transition: transform 0.2s ease;
}

.cursor-pointer {
  cursor: pointer;
}

// ============================================
// RESPONSIVE
// ============================================
@media (max-width: 768px) {
  .badge-lg {
    font-size: 0.85rem !important;
    padding: 0.5rem 0.75rem !important;

    img.rounded-circle {
      width: 28px !important;
      height: 28px !important;
    }

    span {
      max-width: 120px;
    }

    i.fa-times {
      width: 22px;
      height: 22px;
      font-size: 1rem;
    }
  }

  .d-flex.flex-wrap.gap-2 {
    padding: 0.5rem;
    max-height: 240px; // ✅ Altura reducida para tablet (~5 chips)
  }
}

@media (max-width: 576px) {
  .badge-lg {
    font-size: 0.8rem !important;
    padding: 0.45rem 0.65rem !important;

    img.rounded-circle {
      width: 26px !important;
      height: 26px !important;
    }

    span {
      max-width: 100px;
    }
  }

  .d-flex.flex-wrap.gap-2 {
    max-height: 200px; // ✅ Altura reducida para móvil (~4 chips)
  }
}

// ============================================
// INDICADOR DE SCROLL (OPCIONAL)
// ============================================
// Muestra una sombra sutil cuando hay más contenido para hacer scroll
.d-flex.flex-wrap.gap-2 {
  position: relative;
  
  // Sombra superior (cuando hay scroll hacia arriba)
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 8px; // Espacio para scrollbar
    height: 20px;
    background: linear-gradient(to bottom, rgba(44, 154, 233, 0.15), transparent);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 12px 12px 0 0;
  }
  
  // Sombra inferior (cuando hay más contenido abajo)
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 8px; // Espacio para scrollbar
    height: 20px;
    background: linear-gradient(to top, rgba(207, 56, 227, 0.15), transparent);
    pointer-events: none;
    transition: opacity 0.3s ease;
    border-radius: 0 0 12px 12px;
  }
}