// ============================================
// ESTILOS ADICIONALES PARA LIST-GRUPO
// ============================================

// ============================================
// ÍCONO DE INFORMACIÓN (Info Icon)
// ============================================
.info-icon {
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  
  &:hover {
    transform: scale(1.2);
    color: #0d6efd !important;
  }
  
  &:active {
    transform: scale(0.95);
  }
}



// ============================================
// ESTILOS PARA EL MODAL DE MIEMBROS
// ============================================

.miembros-modal {
  .modal-dialog {
    max-width: 700px;
  }

  .modal-header {
    background: linear-gradient(50deg, rgba(61, 153, 219, 0.835), rgba(210, 85, 227, 0.723));
    color: white;
    border-bottom: none;
    padding: 1.5rem;

    .modal-title {
      font-weight: 600;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      i {
        font-size: 1.5rem;
      }
    }

    .btn-close {
      filter: brightness(0) invert(1);
      opacity: 0.8;
      
      &:hover {
        opacity: 1;
      }
    }
  }

  .modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;

      &:hover {
        background: #555;
      }
    }
  }

  .modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
  }
}

// ============================================
// CONTADOR DE MIEMBROS
// ============================================
.miembros-counter {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .counter-text {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;

    i {
      font-size: 1.5rem;
      color: #667eea;
    }

    .counter-number {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-weight: 700;
      margin-left: 0.5rem;
      min-width: 40px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(102, 126, 234, 0.4);
    }
  }
}

// ============================================
// LISTA DE MIEMBROS
// ============================================
.miembros-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// ============================================
// CARD DE MIEMBRO
// ============================================
.miembro-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1rem 1.25rem;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e0;
  }

  // Avatar del miembro
  .miembro-avatar {
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  &:hover .miembro-avatar {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    transform: scale(1.05);
  }

  // Información del miembro
  .miembro-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  // Nombre del miembro
  .miembro-nombre {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  // Badge de propietario
  .badge-owner {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: #744210;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(253, 160, 133, 0.4);

    i {
      font-size: 0.875rem;
    }
  }

  // Email del miembro
  .miembro-email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #718096;

    i {
      color: #667eea;
      font-size: 0.875rem;
      min-width: 16px;
    }

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // Teléfono del miembro
  .miembro-phone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #718096;

    i {
      color: #48bb78;
      font-size: 0.875rem;
      min-width: 16px;
    }
  }
}

// ============================================
// LOADING STATE
// ============================================
.text-center.py-5 {
  .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    color: #718096;
  }
}

// ============================================
// RESPONSIVE
// ============================================
@media (max-width: 768px) {
  .miembros-modal {
    .modal-dialog {
      margin: 0.5rem;
      max-width: calc(100% - 1rem);
    }

    .modal-header {
      padding: 1rem;

      .modal-title {
        font-size: 1.1rem;
      }
    }

    .modal-body {
      padding: 1rem;
      max-height: 50vh;
    }
  }

  .miembro-card {
    padding: 0.875rem 1rem;

    .miembro-avatar {
      width: 48px;
      height: 48px;
      min-width: 48px;
      min-height: 48px;
    }

    .miembro-nombre {
      font-size: 0.9rem;
    }

    .miembro-email,
    .miembro-phone {
      font-size: 0.8rem;
    }

    .badge-owner {
      font-size: 0.7rem;
      padding: 0.2rem 0.6rem;
    }
  }

  .miembros-counter {
    padding: 0.875rem 1rem;

    .counter-text {
      font-size: 0.9rem;

      i {
        font-size: 1.25rem;
      }

      .counter-number {
        padding: 0.2rem 0.6rem;
        font-size: 0.875rem;
        min-width: 35px;
      }
    }
  }
}

@media (max-width: 576px) {
  .miembros-modal {
    .modal-dialog {
      margin: 0.25rem;
      max-width: calc(100% - 0.5rem);
    }

    .modal-body {
      max-height: 60vh;
    }
  }

  .miembro-card {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.75rem !important;

    .miembro-avatar {
      width: 64px;
      height: 64px;
      min-width: 64px;
      min-height: 64px;
    }

    .miembro-info {
      width: 100%;
    }
  }
}

// ============================================
// ANIMACIONES
// ============================================
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.miembro-card {
  animation: fadeInUp 0.3s ease forwards;
  
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.05}s;
    }
  }
}

// ============================================
// ESTADO VACÍO
// ============================================
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #a0aec0;

  i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  p {
    font-size: 1.1rem;
    font-weight: 500;
  }
}