// ============================================
// ESTILOS COMPLETOS PARA TABLERO-TAREAS (KANBAN)
// ============================================

// ============================================
// KANBAN CONTAINER CON SCROLL HORIZONTAL
// ============================================
.kanban-container-snap {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 1.5rem;
  padding: 1rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  background-color: #f8f9fa28;
  border-radius: 8px;
  position: relative;

  // Scrollbar horizontal personalizado
  &::-webkit-scrollbar {
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #e9ecef;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #adb5bd;
    border-radius: 10px;
    transition: background 0.3s;

    &:hover {
      background: #6c757d;
    }
  }
}

// ============================================
// LISTA KANBAN INDIVIDUAL
// ============================================
.kanban-list-snap {
  flex: 0 0 340px;
  width: 340px;
  max-width: 340px;
  min-width: 340px;
  height: fit-content;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  .card {
    border-radius: 10px;
    background-color: #ffffff;
    height: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  &:hover .card {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12) !important;
  }
}

// ============================================
// KANBAN LIST - Drag Handle
// ============================================
.kanban-list {
  .cursor-move {
    cursor: move;
  }
  
  &.cdk-drag-preview {
    opacity: 0.8;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25) !important;
    transform: rotate(2deg);
  }
  
  &.cdk-drag-placeholder {
    opacity: 0.3;
    background: #e9ecef;
    border: 2px dashed #adb5bd;
  }
  
  &.cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0.2, 0, 0, 1);
  }
}

.cdk-drop-list-dragging .kanban-list:not(.cdk-drag-placeholder) {
  transition: transform 300ms cubic-bezier(0.2, 0, 0, 1);
}

// ============================================
// DRAG & DROP - Listas con snap
// ============================================
.kanban-list-snap.cdk-drag-preview {
  opacity: 0.9;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  transform: rotate(2deg) scale(1.02);
  width: 340px;
  
  .card {
    border: 2px solid #2196f3;
  }
}

.kanban-list-snap.cdk-drag-placeholder {
  opacity: 0.4;
  border: 3px dashed #2196f3;
  border-radius: 10px;
  background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
  
  * {
    visibility: hidden;
  }
  
  &::after {
    content: 'Suelta aquí';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
    font-weight: 600;
    color: #2196f3;
    font-size: 1rem;
    text-align: center;
    pointer-events: none;
  }
}

.kanban-list-snap.cdk-drag-animating {
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.kanban-container-snap .cdk-drop-list-dragging .kanban-list-snap:not(.cdk-drag-placeholder) {
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

// ============================================
// SCROLL VERTICAL DE TAREAS
// ============================================
.card-body.pt-0 {
  max-height: 480px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 12px; // 🔥 Más espacio para el scroll (antes era 8px)
  padding-left: 1rem; // 🔥 Balance visual con padding izquierdo
  padding-top: 0.5rem; // 🔥 Pequeño espacio arriba
  padding-bottom: 0.5rem; // 🔥 Pequeño espacio abajo

  &::-webkit-scrollbar {
    width: 8px; // 🔥 Scrollbar un poco más ancho (antes era 6px)
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 4px 0; // 🔥 Margen arriba y abajo del track
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    border: 2px solid transparent; // 🔥 Borde transparente para mejor visualización
    background-clip: padding-box; // 🔥 El borde crea espacio visual

    &:hover {
      background: linear-gradient(180deg, #764ba2 0%, #667eea 100%);
      border: 1px solid transparent; // 🔥 Más grueso al hover
    }
  }
}

// ============================================
// TAREA CARD (dentro del kanban)
// ============================================
.tarea-card {
  margin-bottom: 0.75rem;
  margin-right: 4px; // 🔥 Margen derecho para separar del scrollbar
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  
  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-2px);
    border-color: rgba(0, 0, 0, 0.15);
  }
  
  &:last-child {
    margin-bottom: 0;
  }
  
  .card-body {
    padding: 12px;
    overflow: hidden; // 🔥 Previene desbordamiento
    max-width: 100%; // 🔥 Asegura que respete el ancho del contenedor
  }
  
  // Título
  .tarea-title {
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word; // 🔥 Fuerza el corte de palabras largas
    // hyphens: auto; // Agrega guiones si es posible
    color: #1a1a1a;
    max-width: 100%; // 🔥 Asegura que no se desborde del contenedor
  }
  
  // Descripción
  .tarea-description {
    font-size: 0.8rem;
    line-height: 1.4;
    color: #6c757d;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word; // 🔥 Fuerza el corte de palabras largas
    // hyphens: auto; // Agrega guiones si es posible
    white-space: normal; // 🔥 Cambiado de pre-wrap a normal para mejor control
    transition: all 0.3s ease;
    max-height: 3.6rem; // ~3 líneas de texto
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; // 🔥 Limita a 3 líneas
    -webkit-box-orient: vertical;
    text-overflow: ellipsis; // 🔥 Muestra "..." al final
  }
  
  // Cuando está expandida
  &.tarea-expanded {
    .tarea-description {
      max-height: none; // 🔥 Elimina el límite de altura
      display: block; // 🔥 Regresa a display normal
      -webkit-line-clamp: unset; // 🔥 Remueve el límite de líneas
      white-space: pre-wrap; // 🔥 Respeta saltos de línea cuando está expandido
      transition: max-height 0.4s ease-out;
    }
  }
  
  // Badges
  .badge-sm {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    font-weight: 500;
  }
  
  // Botones de acción
  .tarea-actions {
    flex-shrink: 0;
    opacity: 0.6;
    transition: opacity 0.2s ease;
  }
  
  &:hover .tarea-actions {
    opacity: 1;
  }
  
  .btn-icon {
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: all 0.2s ease;
    
    i {
      font-size: 0.75rem;
    }
    
    &:hover {
      transform: scale(1.1);
    }
  }
  
  .btn-expand {
    &:hover {
      background-color: #e3f2fd !important;
      border-color: #2196f3 !important;
      
      i {
        color: #2196f3;
      }
    }
  }
  
  .btn-delete {
    &:hover {
      background-color: #ffebee !important;
      border-color: #f44336 !important;
      
      i {
        color: #f44336;
      }
    }
  }
  
  // Animación del ícono
  .transition-icon {
    transition: transform 0.3s ease;
  }
  
  &.tarea-expanded .transition-icon {
    transform: rotate(180deg);
  }
}

// ============================================
// DRAG & DROP - TAREAS
// ============================================
.cdk-drag-preview.tarea-card {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25) !important;
  opacity: 0.95;
  cursor: grabbing !important;
  transform: rotate(3deg);
  
  .tarea-actions {
    opacity: 0 !important;
  }
}

.cdk-drag-placeholder.tarea-card {
  opacity: 0.3;
  border: 2px dashed #6c757d;
  background: #f8f9fa;
  
  * {
    visibility: hidden;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// ============================================
// BOTÓN AGREGAR TAREA
// ============================================
.btn-add-task {
  width: 100%;
  border: 2px dashed #cbd5e0;
  background: rgba(102, 126, 234, 0.05);
  color: #667eea;
  font-weight: 600;
  padding: 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    transform: translateY(-2px);
  }

  i {
    margin-right: 0.5rem;
  }
}

// ============================================
// GRIP HANDLE
// ============================================
.fa-grip-vertical {
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.card-header:hover .fa-grip-vertical {
  opacity: 1;
}

// ============================================
// ANIMACIONES
// ============================================
@keyframes expandDescription {
  from {
    max-height: 3rem;
    opacity: 0.7;
  }
  to {
    max-height: 500px;
    opacity: 1;
  }
}

@keyframes collapseDescription {
  from {
    max-height: 500px;
    opacity: 1;
  }
  to {
    max-height: 3rem;
    opacity: 0.7;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ============================================
// RESPONSIVE
// ============================================
@media (max-width: 768px) {
  .kanban-list-snap {
    flex: 0 0 300px;
    width: 300px;
    max-width: 300px;
    min-width: 300px;
  }
  
  .kanban-container-snap {
    gap: 1rem;
    padding: 0.5rem;
  }

  .card-body.pt-0 {
    max-height: 400px;
  }

  .kanban-list {
    min-width: 280px;
    max-width: 280px;
  }

  .tarea-card {
    .card-body {
      padding: 10px;
    }
    
    .tarea-title {
      font-size: 0.8rem;
    }
    
    .tarea-description {
      font-size: 0.75rem;
    }
    
    .badge-sm {
      font-size: 0.65rem;
      padding: 0.2rem 0.4rem;
    }
    
    .btn-icon {
      width: 24px;
      height: 24px;
      
      i {
        font-size: 0.7rem;
      }
    }
  }
}

@media (max-width: 576px) {
  .kanban-list-snap {
    flex: 0 0 280px;
    width: 280px;
    max-width: 280px;
    min-width: 280px;
  }

  .card-body.pt-0 {
    max-height: 350px;
  }
}




// ============================================
// ESTILOS PARA TABLERO DE TAREAS CON FONDO
// ============================================

// Container principal con fondo
.container-fluid {
  position: relative;
  
  // Overlay opcional para mejorar la legibilidad del contenido
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85); // Overlay blanco semi-transparente
    z-index: -1;
    pointer-events: none;
  }
}

// Estilos para el contenedor kanban con scroll horizontal
.kanban-container-snap {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
  
  // Mejorar el scrollbar en navegadores webkit
  &::-webkit-scrollbar {
    height: 10px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    
    &:hover {
      background: rgba(0, 0, 0, 0.5);
    }
  }
}

// Lista individual en el kanban
.kanban-list-snap {
  flex: 0 0 320px;
  scroll-snap-align: start;
  
  .card {
    // backdrop-filter: blur(10px); // Efecto de desenfoque en las cards
  }
}

// Estilos para las tarjetas de tareas
.tarea-card {
  transition: all 0.3s ease;
  cursor: pointer;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  }
  
  &.tarea-expanded {
    .tarea-description {
      max-height: 500px;
      transition: max-height 0.3s ease;
    }
  }
}

// Cursor para elementos arrastrables
.cursor-move {
  cursor: move;
}

// Estilos para el menú desplegable
.menu-dropdown {
  min-width: 200px;
  z-index: 1000;
  
  .btn-link {
    transition: all 0.2s ease;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      text-decoration: none !important;
    }
  }
}

// Iconos de transición
.transition-icon {
  transition: transform 0.3s ease;
}

// Botones de acción en tareas
.tarea-actions {
  .btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &.btn-expand {
      &:hover {
        background-color: rgba(0, 123, 255, 0.1);
        color: #007bff;
      }
    }
    
    &.btn-delete {
      &:hover {
        background-color: rgba(220, 53, 69, 0.1);
        color: #dc3545;
      }
    }
  }
}

// Badges personalizados
.badge {
  &.bg-light {
    color: #495057;
    border: 1px solid #dee2e6;
  }
}

// Estado vacío
.text-center.text-muted {
  // user-select: none;
}

// Responsive
@media (max-width: 768px) {
  .kanban-list-snap {
    flex: 0 0 280px;
  }
}



// ============================================
// 🆕 ENCABEZADO DE ETIQUETAS
// ============================================
.etiquetas-header {
  display: flex;
  height: 8px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  
  .etiqueta-line {
    flex: 1;
    min-width: 2px;
    transition: all 0.2s ease;
    
    &:hover {
      flex: 1.5;
    }
  }
}

// ============================================
// 🆕 BORDES DE ESTADO
// ============================================
.tarea-card {
  border: 2px solid rgba(0, 0, 0, 0.08) !important;
  transition: all 0.3s ease;
  
  &.border-progreso {
    border-color: #ff9800 !important;
    border-left-width: 4px !important;
  }
  
  &.border-completada {
    border-color: #4caf50 !important;
    border-left-width: 4px !important;
  }
  
  &:hover {
    border-color: rgba(0, 0, 0, 0.2) !important;
  }
}

// ============================================
// 🆕 PIE DE PÁGINA CON INDICADORES
// ============================================
.tarea-footer {
  padding-top: 12px;
  margin-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  
  .footer-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: #6c757d;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    transition: all 0.2s ease;
    
    i {
      font-size: 0.8rem;
    }
    
    span {
      font-weight: 600;
    }
    
    &:hover {
      background: rgba(0, 0, 0, 0.06);
      color: #495057;
      cursor: pointer;
    }
    
    // Estilo especial cuando el checklist está completo
    &.checklist-completed {
      color: #4caf50;
      background: rgba(76, 175, 80, 0.1);
      
      &:hover {
        background: rgba(76, 175, 80, 0.15);
      }
      
      i {
        color: #4caf50;
      }
    }
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    flex-shrink: 0;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
  }
}

// ============================================
// 🆕 MEJORAS VISUALES ADICIONALES
// ============================================

// Animación suave para las líneas de etiquetas
.etiquetas-header .etiqueta-line {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
    opacity: 0;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}

// Tooltip mejorado para indicadores
.footer-indicator[title] {
  position: relative;
  
  &::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 0.7rem;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    margin-bottom: 4px;
  }
  
  &:hover::after {
    opacity: 1;
  }
}

// Mejora del contraste en modo oscuro (si lo implementas más adelante)
@media (prefers-color-scheme: dark) {
  .tarea-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
    
    .footer-indicator {
      background: rgba(255, 255, 255, 0.05);
      color: #adb5bd;
      
      &:hover {
        background: rgba(255, 255, 255, 0.08);
        color: #dee2e6;
      }
    }
  }
}

// Responsive para pantallas pequeñas
@media (max-width: 576px) {
  .tarea-footer {
    .footer-indicator {
      font-size: 0.7rem;
      padding: 3px 6px;
      
      i {
        font-size: 0.75rem;
      }
    }
    
    .user-avatar {
      width: 28px;
      height: 28px;
    }
  }
  
  .etiquetas-header {
    height: 6px;
  }
}




// Contenedor de avatares de miembros
.members-avatars {
  display: flex;
  align-items: center;
  gap: -8px; // Avatares superpuestos
  padding-left: 4px;
}

.member-avatar-wrapper {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: pointer;
  margin-left: -8px; // Superposición
  
  &:first-child {
    margin-left: 0;
  }
  
  &:hover {
    transform: scale(1.15) translateY(-2px);
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.member-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.member-avatar-more {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: -8px;
  
  &:hover {
    transform: scale(1.15) translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
