<div class="trello-edit-container" *ngIf="tarea">
  <!-- ========================================
       HEADER
       ======================================== -->
  <div class="trello-header">
    <!-- ✅ Solo mostrar dropdown de estado si tiene permisos -->
    <div class="status-dropdown" *ngIf="hasWriteAccess">
      <select [(ngModel)]="tarea.status" (change)="updateStatus()">
        <option value="pendiente">Pendiente</option>
        <option value="en_progreso">En proceso</option>
        <option value="completada">Hecho</option>
      </select>
    </div>

    <!-- ✅ NUEVO: Badge de solo lectura si no tiene permisos -->
    <div *ngIf="!hasWriteAccess" class="read-only-badge">
      <i class="fa-solid fa-eye me-2"></i>
      <span>Solo lectura</span>
    </div>

    <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close" (click)="modal.dismiss()">
      <span class="svg-icon svg-icon-1">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor" />
          <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor" />
        </svg>
      </span>
    </div>
  </div>

  <!-- ========================================
       BODY GENERAL
       ======================================== -->
  <div class="trello-body">

    <!-- ========================================
         COLUMNA PRINCIPAL
         ======================================== -->
    <div class="trello-main">

      <!-- HEADER DE TAREA -->
      <div class="tarea-header-section">
        <h2 class="tarea-title">{{ tarea.name || 'Sin título' }}</h2>

        <!-- ✅ ACCIONES LATERALES - Solo mostrar si tiene permisos -->
        <div class="tarea-actions" *ngIf="hasWriteAccess">
          <div class="mb-3">
               <app-etiquetas [tareaId]="tarea.id" (etiquetasChanged)="loadTarea()"></app-etiquetas>
          </div>
          <div class="mb-3">
               <app-fechas [tareaId]="tarea.id" (fechasChanged)="loadTarea()"></app-fechas>
          </div>
          <div class="mb-3">
               <app-checklists [tareaId]="tarea.id" (checklistsChanged)="loadTarea()"></app-checklists>
          </div>
          <div class="mb-3">
              <button class="btn-light" (click)="abrirModalAdjuntar()">
                <i class="fa-solid fa-paperclip"></i> Adjuntar
                <span *ngIf="adjuntos.archivos.length > 0 || adjuntos.enlaces.length > 0" class="badge badge-primary ms-2">
                  {{ adjuntos.archivos.length + adjuntos.enlaces.length }}
                </span>
              </button>
          </div>
          <div class="mb-3">
              <button class="btn-light" (click)="abrirModalMiembros()">
                <i class="fa-solid fa-user-plus"></i> Miembros
                <span *ngIf="miembrosAsignados.length > 0" class="badge badge-primary ms-2">
                  {{ miembrosAsignados.length }}
                </span>
              </button>
          </div>
        </div>
      </div>

      <!-- SCROLL DE SECCIONES -->
      <div class="scroll-sections">

        
        <!-- SECCIÓN DE MIEMBROS ASIGNADOS -->
        <div class="trello-section" *ngIf="miembrosAsignados.length > 0">
          <div class="section-header">
            
            <i class="fa-solid fa-users section-icon"></i>
            <h3>Miembros asignados</h3>
            <button class="section-toggle" (click)="sectionsOpen.miembros = !sectionsOpen.miembros" [attr.aria-expanded]="sectionsOpen.miembros">
              <i class="fa-solid" [ngClass]="sectionsOpen.miembros ? 'fa-chevron-down' : 'fa-chevron-right'"></i>
            </button>
            <span class="badge badge-primary ">{{ miembrosAsignados.length }}</span>
          </div>

          <div class="section-content" *ngIf="sectionsOpen.miembros">
            <div class="miembros-grid">
              <div 
                *ngFor="let miembro of miembrosAsignados" 
                class="miembro-card">
                <div class="miembro-info">
                  <img 
                    [src]="miembro.avatar || defaultAvatar" 
                    [alt]="miembro.name"
                    class="miembro-avatar">
                  <div class="miembro-details">
                    <div class="miembro-name">{{ miembro.name }} {{ miembro.surname }}</div>
                    <div class="miembro-email">{{ miembro.email }}</div>
                  </div>
                </div>
                <!-- ✅ Solo mostrar botón de desasignar si tiene permisos -->
                <div class="miembro-actions" *ngIf="hasWriteAccess">
                  <button 
                    class="btn-icon btn-danger-soft" 
                    (click)="desasignarMiembro(miembro.id)"
                    title="Desasignar miembro">
                    <i class="fa-solid fa-user-minus"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="empty-state" *ngIf="miembrosAsignados.length === 0">
              <i class="fa-solid fa-users fa-3x mb-3 text-muted"></i>
              <p class="text-muted">No hay miembros asignados a esta tarea</p>
              <!-- ✅ Solo mostrar botón si tiene permisos -->
              <button *ngIf="hasWriteAccess" class="btn btn-outline-primary btn-sm" (click)="abrirModalMiembros()">
                <i class="fa-solid fa-user-plus me-2"></i>Asignar Miembros
              </button>
            </div>
          </div>
        </div>

        <!-- ETIQUETAS -->
        <div class="section" *ngIf="tarea.etiquetas && tarea.etiquetas.length > 0">
          <div class="section-header">
            <i class="fa-solid fa-tag"></i>
            <h3>Etiquetas</h3>
          </div>

          <div class="section-body">
            <div class="etiquetas-container">

              <div *ngFor="let etiqueta of tarea.etiquetas" class="etiqueta-wrapper">
                <span class="etiqueta-tag" [ngClass]="getEtiquetaColorClass(etiqueta.color)">
                  {{ etiqueta.name }}
                </span>

                <!-- ✅ Solo mostrar acciones si tiene permisos -->
                <div class="etiqueta-actions" *ngIf="hasWriteAccess">
                  <button 
                    class="etiqueta-action-btn" 
                    (click)="openEditEtiquetaModal(etiqueta)"
                    title="Editar etiqueta">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button 
                    class="etiqueta-action-btn delete" 
                    (click)="deleteEtiqueta(etiqueta)"
                    title="Eliminar etiqueta">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- DESCRIPCIÓN -->
        <div class="section" >
          <div class="section-header">
            <i class="fa-solid fa-bars"></i>
            <h3>Descripción</h3>
            <!-- ✅ Solo mostrar botón editar si tiene permisos -->
            <button *ngIf="hasWriteAccess && !editingDescription && tarea.description" class="link-btn" (click)="toggleEditDescription()">Editar</button>
          </div>

          <div class="section-body">
            <!-- ✅ Permitir edición solo con permisos -->
            <p *ngIf="tarea.description && !editingDescription" 
               class="desc-text" 
               [class.cursor-pointer]="hasWriteAccess"
               (click)="hasWriteAccess ? toggleEditDescription() : null">
              {{ tarea.description }}
            </p>
            
            <p *ngIf="!tarea.description && !editingDescription && hasWriteAccess" 
               class="desc-placeholder" 
               (click)="toggleEditDescription()">
              Añadir descripción…
            </p>

            <p *ngIf="!tarea.description && !hasWriteAccess" class="text-muted">
              Sin descripción
            </p>

            <div *ngIf="editingDescription && hasWriteAccess">
              <textarea [(ngModel)]="tarea.description" rows="4"></textarea>
              <div class="action-row">
                <button class="btn-blue" (click)="saveDescription()">Guardar</button>
                <button class="btn-light" (click)="cancelEditDescription()">Cancelar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- ADJUNTOS -->
        <div class="section" *ngIf="adjuntos.enlaces.length > 0 || adjuntos.archivos.length > 0">
          <div class="section-header">
            <i class="fa-solid fa-paperclip"></i>
            <h3>Adjuntos</h3>
            <!-- ✅ Solo mostrar botón agregar si tiene permisos -->
            <button *ngIf="hasWriteAccess" class="link-btn" (click)="abrirModalAdjuntar()">
              <i class="fa-solid fa-plus"></i> Agregar
            </button>
          </div>

          <div class="section-body">

            <!-- ENLACES -->
            <div *ngIf="adjuntos.enlaces.length > 0" class="adjuntos-group">
              <div class="adjuntos-group-title">
                <i class="fa-solid fa-link"></i>
                <span>Enlaces</span>
              </div>

              <div class="adjuntos-list">
                <div *ngFor="let enlace of adjuntos.enlaces; let i = index" class="adjunto-item enlace-item">
                  <div class="adjunto-icon"><i class="fa-solid fa-link"></i></div>

                  <div class="adjunto-info">
                    <div class="adjunto-nombre" (click)="abrirEnlace(enlace.url)" style="cursor:pointer;">{{ enlace.nombre }}</div>
                    <a [href]="enlace.url" target="_blank" class="adjunto-url">{{ enlace.url }}</a>
                  </div>

                  <div class="adjunto-acciones">
                    <button class="btn-icon" (click)="abrirEnlace(enlace.url)"><i class="fa-solid fa-external-link-alt"></i></button>
                    <!-- ✅ Solo mostrar botón eliminar si tiene permisos -->
                    <button *ngIf="hasWriteAccess" class="btn-icon delete" (click)="eliminarEnlace(i)"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </div>
              </div>
            </div>

            <!-- ARCHIVOS -->
            <div *ngIf="adjuntos.archivos.length > 0" class="adjuntos-group">
              <div class="adjuntos-group-title">
                <i class="fa-solid fa-file"></i>
                <span>Archivos</span>
              </div>

              <div class="adjuntos-list">
                <div *ngFor="let archivo of adjuntos.archivos; let i = index" class="adjunto-item archivo-item">

                  <div class="adjunto-icon">
                    <i class="fa-solid" [ngClass]="obtenerIconoArchivo(archivo.tipo)"></i>
                  </div>

                  <div class="adjunto-info">
                    <div class="adjunto-nombre">{{ archivo.nombre }}</div>
                    <span class="adjunto-tiempo">{{ tiempoRelativo(archivo.tiempo_subida) }}</span>
                  </div>

                  <div class="adjunto-acciones">
                    <button 
                      class="btn-icon" 
                      *ngIf="esArchivoVisualizable(archivo)"
                      (click)="visualizarArchivo(archivo)"
                      title="Visualizar archivo">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button 
                      class="btn-icon" 
                      (click)="descargarArchivo(archivo)"
                      title="Descargar archivo">
                      <i class="fa-solid fa-download"></i>
                    </button>
                    <!-- ✅ Solo mostrar botón eliminar si tiene permisos -->
                    <button 
                      *ngIf="hasWriteAccess"
                      class="btn-icon delete" 
                      (click)="eliminarArchivo(i)"
                      title="Eliminar archivo">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- VENCIMIENTO -->
        <div class="section" *ngIf="tarea.due_date || tarea.start_date">
          <div class="section-header">
            <i class="fa-regular fa-clock"></i>
            <h3>Vencimiento</h3>
            <!-- ✅ Solo mostrar botones editar/eliminar si tiene permisos -->
            <button *ngIf="hasWriteAccess && !editingFechas" class="link-btn" (click)="toggleEditFechas()"><i class="fa-solid fa-pencil"></i> Editar</button>
            <button *ngIf="hasWriteAccess" class="link-btn" (click)="deleteFechas()"><i class="fa-solid fa-trash"></i> Eliminar fechas</button>
          </div>

          <div class="section-body">
            <div *ngIf="!editingFechas">
              <div class="vencimiento-info"
                   [ngClass]="{'overdue': tarea.is_overdue, 'due-soon': tarea.is_due_soon && !tarea.is_overdue}">
                <i class="fa-regular fa-calendar"></i>
                <span>{{ tarea.due_date | date: 'dd MMM, HH:mm' }}</span>
              </div>
            </div>

            <div *ngIf="editingFechas && hasWriteAccess">
              <div class="date-form">
                <div class="form-group">
                  <label>Fecha de inicio</label>
                  <input type="datetime-local" [(ngModel)]="startDate" class="date-input">
                </div>

                <div class="form-group">
                  <label>Fecha de vencimiento</label>
                  <input type="datetime-local" [(ngModel)]="dueDate" class="date-input">
                </div>
              </div>

              <div class="action-row">
                <button class="btn-blue" (click)="saveFechas()">Guardar</button>
                <button class="btn-light" (click)="cancelEditFechas()">Cancelar</button>
              </div>
            </div>
          </div>
        </div>

        

        <!-- CHECKLISTS -->
        <div class="section" *ngIf="tarea.checklists && tarea.checklists.length > 0">
          <div class="section-header">
            <i class="fa-solid fa-list-check"></i>
            <h3>Checklists</h3>
          </div>

          <div class="section-body">

            <div *ngFor="let checklist of tarea.checklists" class="checklist-container">

              <div class="checklist-header">
                <h4><i class="fa-regular fa-square-check"></i> {{ checklist.name }}</h4>
                <!-- ✅ Solo mostrar botón eliminar si tiene permisos -->
                <button *ngIf="hasWriteAccess" class="delete-checklist-btn" (click)="deleteChecklist(checklist.id)">Eliminar</button>
              </div>

              <div class="checklist-progress" *ngIf="checklist.items.length > 0">
                <span>{{ getChecklistProgress(checklist) }}%</span>
                <div class="progress-bar">
                  <div class="progress-fill"
                       [ngClass]="{'completed': getChecklistProgress(checklist) === 100}"
                       [style.width.%]="getChecklistProgress(checklist)">
                  </div>
                </div>
              </div>

              <div class="checklist-items">
                <div *ngFor="let item of checklist.items" class="checklist-item">

                  <!-- ✅ Deshabilitar checkbox si no tiene permisos -->
                  <input type="checkbox"
                         [checked]="item.completed"
                         [disabled]="!hasWriteAccess"
                         (change)="toggleChecklistItem(checklist.id, item.id)">

                  <div class="item-content">
                    <span class="item-name" [ngClass]="{'completed': item.completed}">{{ item.name }}</span>

                    <!-- ✅ Solo mostrar acciones si tiene permisos -->
                    <div class="item-actions" *ngIf="hasWriteAccess">
                      <button (click)="deleteChecklistItem(checklist.id, item.id)">Eliminar</button>
                    </div>
                  </div>

                </div>
              </div>

              <!-- ✅ Solo permitir agregar items si tiene permisos -->
              <div class="add-item-container" *ngIf="hasWriteAccess && checklist.addingItem">
                <input type="text" [(ngModel)]="checklist.newItemName" (keyup.enter)="addChecklistItem(checklist)" placeholder="Añadir un elemento" class="add-item-input">

                <div class="item-actions">
                  <button class="btn-blue" (click)="addChecklistItem(checklist)">Añadir</button>
                  <button class="btn-light" (click)="cancelAddItem(checklist)">Cancelar</button>
                </div>
              </div>

              <button *ngIf="hasWriteAccess && !checklist.addingItem" class="add-checklist-btn" (click)="showAddItemInput(checklist)">
                <i class="fa-solid fa-plus"></i> Añade un elemento
              </button>

            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- ========================================
         SIDEBAR DE ACTIVIDAD Y COMENTARIOS
         ======================================== -->
    <div class="trello-sidebar">
      <div class="sidebar-section">
        <h3><i class="fa-regular fa-comments"></i> Comentarios y Actividad</h3>

        <!-- ✅ Solo mostrar caja de comentarios si tiene permisos -->
        <div class="comment-box" *ngIf="hasWriteAccess">
          <textarea [(ngModel)]="newComment" placeholder="Escribe un comentario..." rows="3"></textarea>
          <button class="btn-blue" (click)="addComment()" [disabled]="!newComment.trim()">Comentar</button>
        </div>

        <div *ngIf="!hasWriteAccess" class="alert alert-info">
          <i class="fa-solid fa-info-circle me-2"></i>
          No puedes agregar comentarios con permisos de solo lectura
        </div>

        <div class="activity-feed" *ngIf="timeline.length > 0; else noActivity">
          <div *ngFor="let item of timeline" class="activity-item">

            <div class="avatar">
              <img [src]="item.user?.avatar || defaultAvatar" (error)="onAvatarError($event)">
            </div>

            <div class="activity-content">
              <p>
                <strong>{{ item.user?.name || 'Usuario' }}</strong>
                <span *ngIf="item.type === 'comentario'"> comentó:</span>
                <span *ngIf="item.type === 'actividad'"> {{ item.description }}</span>
              </p>

              <p *ngIf="item.type === 'comentario'" class="comment-text">{{ item.content }}</p>
              <small class="time">{{ item.created_at | date: 'dd MMM yyyy, HH:mm' }}</small>

              <!-- ✅ Solo mostrar acciones de comentario si tiene permisos -->
              <div *ngIf="hasWriteAccess && item.type === 'comentario'" class="item-actions">
                <button (click)="editComment(item.id)">Editar</button>
                <button (click)="deleteComment(item.id)">Eliminar</button>
              </div>

            </div>
          </div>
        </div>

        <ng-template #noActivity>
          <p class="no-activity">No hay comentarios ni actividad aún.</p>
        </ng-template>
      </div>
    </div>

  </div>
</div>

<!-- MODAL EDITAR ETIQUETA - Solo accesible si tiene permisos -->
<div class="modal-overlay" *ngIf="hasWriteAccess && showEtiquetaModal" (click)="closeEtiquetaModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>Editar Etiqueta</h3>
      <button class="btn-close" (click)="closeEtiquetaModal()"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label>Nombre</label>
        <input type="text" [(ngModel)]="etiquetaName" class="form-input">
      </div>

      <div class="form-group">
        <label>Color</label>
        <div class="color-picker">
          <div *ngFor="let color of colorOptions"
               class="color-option"
               [ngClass]="{ 'selected': selectedColor === color.value }"
               [style.background-color]="color.value"
               (click)="selectColor(color.value)">
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn-blue" (click)="updateEtiqueta()">Guardar</button>
      <button class="btn-light" (click)="closeEtiquetaModal()">Cancelar</button>
    </div>
  </div>
</div>

<!-- LOADING -->
<div class="loading-container" *ngIf="!tarea">
  <div class="spinner"></div>
  <p>Cargando tarea...</p>
</div>