.users-list {
  max-height: 400px;
  overflow-y: auto;
}

.user-item {
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f8f9fa;
  }
}

.user-avatar {
  width: 45px;
  height: 45px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.avatar-placeholder {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.permission-selector {
  .btn-group {
    .btn {
      &.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }
    }
  }
}