.etiquetas-container {
  margin: 20px 0;
}

.btn-add-etiqueta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #f4f5f7;
  border: none;
  border-radius: 3px;
  color: #172b4d;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: #ebecf0;
  }

  i {
    font-size: 14px;
  }
}

.etiqueta-form {
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 3px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.2s ease;

  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #172b4d;
    }

    .btn-close {
      background: none;
      border: none;
      color: #6b778c;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 3px;
      transition: all 0.2s ease;

      &:hover {
        background-color: #f4f5f7;
        color: #172b4d;
      }
    }
  }

  .color-picker {
    margin-bottom: 16px;

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 600;
      color: #5e6c84;
      text-transform: uppercase;
    }

    .color-options {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .color-option {
      width: 40px;
      height: 32px;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;

      &:hover {
        transform: scale(1.1);
      }

      &.selected {
        border: 2px solid #172b4d;
        box-shadow: 0 0 0 2px rgba(23, 43, 77, 0.1);
      }

      i {
        color: #fff;
        font-size: 16px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .btn-edit-name {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 12px;
    background-color: #0079BF;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #026AA7;
    }
  }

  .preview-etiqueta {
    margin-top: 16px;
    padding: 12px;
    background-color: #f4f5f7;
    border-radius: 3px;
  }
}

.etiquetas-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.etiqueta-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  animation: fadeIn 0.3s ease;
  transition: all 0.2s ease;

  &:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .etiqueta-actions {
      opacity: 1;
    }
  }

  .etiqueta-name {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  .etiqueta-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;

    .btn-icon {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: #fff;
      padding: 4px 6px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }
    }
  }
}

.etiqueta-badge,
.etiqueta-badge-preview {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

// Modal styles
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  animation: slideUp 0.3s ease;

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #dfe1e6;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #172b4d;
    }

    .btn-close {
      background: none;
      border: none;
      color: #6b778c;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 3px;
      font-size: 18px;
      transition: all 0.2s ease;

      &:hover {
        background-color: #f4f5f7;
        color: #172b4d;
      }
    }
  }

  .modal-body {
    padding: 20px;

    .form-group {
      margin-bottom: 16px;

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 600;
        color: #5e6c84;
        text-transform: uppercase;
      }

      .form-control {
        width: 100%;
        padding: 10px 12px;
        border: 2px solid #dfe1e6;
        border-radius: 3px;
        font-size: 14px;
        transition: all 0.2s ease;

        &:focus {
          outline: none;
          border-color: #0079BF;
          box-shadow: 0 0 0 3px rgba(0, 121, 191, 0.1);
        }
      }
    }

    .preview-section {
      margin-top: 16px;
      padding: 12px;
      background-color: #f4f5f7;
      border-radius: 3px;

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 600;
        color: #5e6c84;
        text-transform: uppercase;
      }
    }
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #dfe1e6;

    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &.btn-secondary {
        background-color: #f4f5f7;
        color: #172b4d;

        &:hover {
          background-color: #ebecf0;
        }
      }

      &.btn-primary {
        background-color: #0079BF;
        color: #fff;

        &:hover {
          background-color: #026AA7;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}