<!--begin::Modal content EDIT-->
<div class="modal-content">
    <!--begin::Modal header-->
    <div class="modal-header" id="kt_modal_add_user_header">
        <!--begin::Modal title-->
        <h2 class="fw-bolder">Editar grupo</h2>
        
        <!--end::Modal title-->
        <!--begin::Close-->
        <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close" (click)="modal.dismiss()">
            <!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
            <span class="svg-icon svg-icon-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor" />
                    <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor" />
                </svg>
            </span>
            <!--end::Svg Icon-->
        </div>
        <!--end::Close-->
    </div>
    <!--end::Modal header-->
    <!--begin::Modal body-->
    <div class="modal-body scroll-y mx-5 my-7">
        <!--begin::Form-->
        <form id="kt_modal_add_user_form" class="form" action="#">
             <!--begin::Scroll-->
            <div class="d-flex flex-column scroll-y me-n7 pe-7" id="kt_modal_add_user_scroll" data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}" data-kt-scroll-max-height="auto" data-kt-scroll-dependencies="#kt_modal_add_user_header" data-kt-scroll-wrappers="#kt_modal_add_user_scroll" data-kt-scroll-offset="300px">
                
                <!--begin::Preview section-->
                <div class="fv-row mb-7">
                    <label class="fw-bold fs-6 mb-3">Vista previa</label>
                    <div class="grupo-preview" [style.background-image]="'url(' + selectedBackground + ')'">
                        <div class="grupo-preview-content">
                            <div class="grupo-preview-card">
                                <div class="preview-list"></div>
                            </div>
                            <div class="grupo-preview-card">
                                <div class="preview-list"></div>
                            </div>
                            <div class="grupo-preview-card">
                                <div class="preview-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Preview section-->

                <!--begin::Background selector-->
                <div class="fv-row mb-7">
                    <label class="fw-bold fs-6 mb-3">Fondo</label>
                    <div class="backgrounds-container">
                        <div 
                            *ngFor="let bg of backgrounds" 
                            class="background-option"
                            [class.selected]="selectedBackground === bg.url"
                            [style.background-image]="'url(' + bg.url + ')'"
                            (click)="selectBackground(bg.url, bg.name)">
                            <div class="background-overlay" *ngIf="selectedBackground === bg.url">
                                <i class="bi bi-check2 fs-2x text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Background selector-->

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-bold fs-6 mb-2">Título del grupo</label>
                    <!--end::Label-->
                    <!--begin::Input-->
                    <input 
                        type="text" 
                        name="name" 
                        class="form-control form-control-solid mb-3 mb-lg-0" 
                        placeholder="Escribe el nombre del tablero..." 
                        [(ngModel)]="name" 
                        maxlength="50" />
                    
                    <!--begin::Warning message-->
                    <div class="d-flex align-items-center mt-2" *ngIf="!name.trim()">
                        <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                        <span class="text-muted fs-7">Es necesario indicar el título del tablero</span>
                    </div>
                    <!--end::Warning message-->
                    <!--end::Input-->
                </div>
                <!--end::Input group-->

            </div>
            <!--end::Scroll-->

            <!--begin::Actions-->
            <div class="text-center pt-15">
                <button type="reset" class="btn btn-light me-3" (click)="modal.dismiss()">Cerrar</button>
                <button 
                    type="button" 
                    (click)="store()" 
                    class="btn btn-primary" 
                    data-kt-users-modal-action="submit"
                    [disabled]="!name.trim() || (isLoading$ | async)">
                    <span class="indicator-label">Actualizar</span>
                    <span class="spinner-border spinner-border-sm align-middle ms-2" *ngIf="isLoading$ | async"></span>
                </button>
            </div>
            <!--end::Actions-->
        </form>
        <!--end::Form-->
    </div>
    <!--end::Modal body-->
</div>
<!--end::Modal content EDIT-->