<div class="etiquetas-container">
  <!-- Botón para añadir etiqueta (siempre visible, como checklists) -->
  <button 
    class="btn-add-etiqueta"
    (click)="openModal()"
  >
    <i class="fas fa-tag"></i>
    Añadir etiqueta
  </button>
</div>

<!-- Modal para crear/editar etiqueta -->
<div class="modal-overlay" *ngIf="showModal" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>
        <i class="fas fa-tag"></i>
        {{ editingEtiqueta ? 'Editar Etiqueta' : 'Nueva Etiqueta' }}
      </h3>
      <button class="btn-close" (click)="closeModal()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="modal-body">
      <!-- Selector de color en el modal -->
      <div class="color-picker">
        <label>Color:</label>
        <div class="color-options">
          <div 
            *ngFor="let color of availableColors"
            class="color-option"
            [style.background-color]="color.value"
            [class.selected]="selectedColor === color.value"
            (click)="selectColor(color.value)"
            [title]="color.name"
          >
            <i class="fas fa-check" *ngIf="selectedColor === color.value"></i>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label>Nombre:</label>
        <input 
          type="text" 
          class="form-control"
          [(ngModel)]="etiquetaName"
          placeholder="Ej: Urgente, Diseño, Frontend..."
          maxlength="50"
          (keyup.enter)="saveEtiqueta()"
          autofocus
        >
      </div>

      <!-- Vista previa en modal -->
      <div class="preview-section" *ngIf="etiquetaName">
        <label>Vista previa:</label>
        <span 
          class="etiqueta-badge-preview"
          [style.background-color]="selectedColor"
        >
          {{ etiquetaName }}
        </span>
      </div>
    </div>
    
    <div class="modal-footer">
      <button 
        class="btn btn-secondary" 
        (click)="closeModal()"
      >
        Cancelar
      </button>
      <button 
        class="btn btn-primary" 
        (click)="saveEtiqueta()"
        [disabled]="!etiquetaName.trim()"
      >
        <i class="fas fa-save"></i>
        {{ editingEtiqueta ? 'Actualizar' : 'Crear' }}
      </button>
    </div>
  </div>
</div>