<div class="modal-header">
  <h5 class="modal-title">
    <i class="fa-solid fa-lock me-2"></i>
    Configurar Permisos del Grupo
  </h5>
  <button type="button" class="btn-close" (click)="modal.dismiss()" [disabled]="isLoading"></button>
</div>

<div class="modal-body">
  <div *ngIf="isLoading" class="text-center py-4">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>

  <div *ngIf="!isLoading">
    <p class="text-muted mb-4">
      Selecciona cómo deseas gestionar los permisos para los usuarios que tienen acceso a este grupo.
    </p>

    <!-- Opción 1: Todos con permisos completos -->
    <div class="permission-option" [class.selected]="permissionType === 'all'" (click)="selectPermissionType('all')">
      <div class="d-flex align-items-start">
        <div class="form-check me-3">
          <input class="form-check-input" type="radio" name="permissionType" [checked]="permissionType === 'all'">
        </div>
        <div class="flex-grow-1">
          <h6 class="mb-1">
            <i class="fa-solid fa-users-gear me-2 text-success"></i>
            Todos con permisos completos
          </h6>
          <p class="text-muted small mb-0">
            Todos los usuarios pueden crear, editar, mover y eliminar listas y tareas.
          </p>
        </div>
      </div>
    </div>

    <!-- Opción 2: Solo lectura -->
    <div class="permission-option mt-3" [class.selected]="permissionType === 'readonly'" (click)="selectPermissionType('readonly')">
      <div class="d-flex align-items-start">
        <div class="form-check me-3">
          <input class="form-check-input" type="radio" name="permissionType" [checked]="permissionType === 'readonly'">
        </div>
        <div class="flex-grow-1">
          <h6 class="mb-1">
            <i class="fa-solid fa-eye me-2 text-info"></i>
            Solo lectura
          </h6>
          <p class="text-muted small mb-0">
            Los usuarios solo pueden ver listas y tareas, sin modificar nada.
          </p>
        </div>
      </div>
    </div>

    <!-- Opción 3: Permisos personalizados -->
    <div class="permission-option mt-3" [class.selected]="permissionType === 'custom'" (click)="selectPermissionType('custom')">
      <div class="d-flex align-items-start">
        <div class="form-check me-3">
          <input class="form-check-input" type="radio" name="permissionType" [checked]="permissionType === 'custom'">
        </div>
        <div class="flex-grow-1">
          <h6 class="mb-1">
            <i class="fa-solid fa-user-lock me-2 text-warning"></i>
            Permisos personalizados
          </h6>
          <p class="text-muted small mb-0">
            Define permisos específicos para cada usuario individualmente.
          </p>
        </div>
      </div>
    </div>

    <div class="alert alert-info mt-4" role="alert">
      <i class="fa-solid fa-info-circle me-2"></i>
      <strong>Nota:</strong> Como creador del grupo, siempre tendrás permisos completos. Estos cambios solo afectan a los usuarios con quienes has compartido el grupo.
    </div>
  </div>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="modal.dismiss()" [disabled]="isLoading">
    Cancelar
  </button>
  <button type="button" class="btn btn-primary" (click)="savePermissions()" [disabled]="isLoading">
    <i class="fa-solid fa-check me-2"></i>
    {{ permissionType === 'custom' ? 'Configurar Usuarios' : 'Guardar' }}
  </button>
</div>