// ============================================
// ESTILOS COMPARTIDOS: CREATE-GRUPO Y EDIT-GRUPO
// ============================================

// ============================================
// PREVIEW DEL GRUPO (tipo Trello)
// ============================================
.grupo-preview {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}

.grupo-preview-content {
  display: flex;
  gap: 12px;
  padding: 16px;
  height: 100%;
  align-items: flex-start;
}

.grupo-preview-card {
  flex: 0 0 90px;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 6px;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.preview-list {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

// ============================================
// SELECTOR DE FONDOS (tipo Trello)
// ============================================
.backgrounds-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 12px;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 8px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #e9ecef;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #adb5bd;
    border-radius: 3px;

    &:hover {
      background: #6c757d;
    }
  }
}

.background-option {
  aspect-ratio: 16 / 9;
  border-radius: 6px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  border: 3px solid transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  &.selected {
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
  }
}

.background-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(13, 110, 253, 0.4);
  border-radius: 3px;
  animation: fadeIn 0.2s ease;

  i {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// ============================================
// INPUT STYLES
// ============================================
.form-control-solid {
  transition: all 0.2s ease;

  &:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
  }
}

// ============================================
// WARNING MESSAGE
// ============================================
.text-warning {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

// ============================================
// RESPONSIVE
// ============================================
@media (max-width: 768px) {
  .grupo-preview {
    height: 120px;
  }

  .grupo-preview-card {
    flex: 0 0 70px;
  }

  .backgrounds-container {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 8px;
  }
}

@media (max-width: 576px) {
  .grupo-preview {
    height: 100px;
  }

  .grupo-preview-card {
    flex: 0 0 60px;
    padding: 6px;
  }

  .preview-list {
    height: 6px;
    margin-bottom: 4px;
  }

  .backgrounds-container {
    max-height: 150px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 6px;
  }
}