/* ========================================
   EDIT TAREA - ESTILOS TIPO TRELLO
   ======================================== */

// Variables de colores de Trello
$trello-bg: #f4f5f7;
$trello-card-bg: #ffffff;
$trello-text-primary: #172b4d;
$trello-text-secondary: #5e6c84;
$trello-text-light: #6b778c;
$trello-border: #091e4221;
$trello-hover: #091e420a;
$trello-blue: #0079bf;
$trello-blue-hover: #026aa7;
$trello-btn-bg: #091e4214;
$trello-btn-hover: #091e4224;
$trello-shadow: 0 1px 2px rgba(9, 30, 66, 0.25);

// Variables de etiquetas
$label-green: #61bd4f;
$label-yellow: #f2d600;
$label-orange: #ff9f1a;
$label-red: #eb5a46;
$label-purple: #c377e0;
$label-blue: #0079bf;
$label-sky: #00c2e0;
$label-lime: #51e898;
$label-pink: #ff78cb;
$label-black: #344563;

/* ========================================
   LAYOUT PRINCIPAL
   ======================================== */

.trello-edit-container {
  width: 100%;
  max-width: 100%;
  background: $trello-card-bg;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(9, 30, 66, 0.15);
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid $trello-blue;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  p {
    margin-top: 20px;
    color: $trello-text-secondary;
    font-size: 14px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========================================
   HEADER
   ======================================== */

.trello-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid $trello-border;
  min-height: 52px;
}

/* Status Dropdown */
.status-dropdown {
  select {
    padding: 6px 32px 6px 12px;
    background-color: $trello-btn-bg;
    border: none;
    border-radius: 3px;
    color: $trello-text-primary;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23172b4d' d='M6 9L1.5 4.5 2.2 3.8 6 7.6 9.8 3.8 10.5 4.5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    transition: background-color 0.15s ease;
    
    &:hover {
      background-color: $trello-btn-hover;
    }
    
    &:focus {
      outline: 2px solid $trello-blue;
      outline-offset: 2px;
    }
  }
}

/* Botón cerrar */
.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 3px;
  color: $trello-text-secondary;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: $trello-btn-hover;
    color: $trello-text-primary;
  }
}

/* ========================================
   SECCIÓN DE NOMBRE Y BOTONES (en el body)
   ======================================== */

.tarea-header-section {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid $trello-border;
}

/* Título de la tarea */
.tarea-title {
  margin: 0 0 12px 0;
  margin-left: 25px;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  color: $trello-text-primary;
  line-height: 24px;
  word-break: break-word;
}

/* Botones de acción de la tarea */
.tarea-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
}
/* Botones de acción del header */
.btn-light {
  padding: 6px 12px;
  background-color: $trello-btn-bg;
  border: none;
  border-radius: 3px;
  color: $trello-text-primary;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  
  i {
    font-size: 12px;
  }
  
  &:hover {
    background-color: $trello-btn-hover;
  }
  
  &:active {
    background-color: #091e4229;
  }
}

.btn-blue {
  padding: 6px 12px;
  background-color: $trello-blue;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: $trello-blue-hover;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* ========================================
   BODY - LAYOUT DE DOS COLUMNAS
   ======================================== */

.trello-body {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 16px;
  padding: 16px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

/* ========================================
   COLUMNA PRINCIPAL
   ======================================== */

.trello-main {
  min-width: 0; // Importante para que el texto se corte correctamente
}

/* Nuevo contenedor con scroll */
.scroll-sections {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;

  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #999;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

/* ========================================
   SECCIONES
   ======================================== */

.section {
  margin-bottom: 24px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  
  i {
    color: $trello-text-secondary;
    font-size: 16px;
    width: 20px;
  }
  
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: $trello-text-primary;
    line-height: 20px;
    flex: 1;
  }
  
  .link-btn {
    padding: 4px 8px;
    background: transparent;
    border: none;
    color: $trello-text-secondary;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
    
    &:hover {
      background-color: $trello-hover;
      color: $trello-text-primary;
    }
  }
}

.section-body {
  padding-left: 28px; // Alineado con el título
}

/* ========================================
   ETIQUETAS
   ======================================== */

// .etiquetas-container {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 4px;
//   margin-bottom: 12px;
// }
.etiquetas-container {
  display: flex;
  flex-wrap: wrap;

  .etiqueta-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    background: rgba(0,0,0,0.02);
    border-radius: 6px;
    padding: 1px 3px;
    margin-right: 2px;
    transition: background .2s ease;

    &:hover {
      background: rgba(0,0,0,0.15);
    }

    /* ✅ Se reserva el espacio de botones desde siempre */
    .etiqueta-actions {
      display: flex;
      overflow: hidden;           /* oculta cuando está cerrado */
      width: 0;                   /* no ocupa espacio por defecto */
      opacity: 0;                 /* invisible */
      transition: width .25s ease, opacity .25s ease;
    }

    &:hover .etiqueta-actions {
      width: 58px;                /* espacio exacto p/ 2 botones */
      opacity: 1;                 /* visible al hover */
    }
  }
}



.etiqueta-tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  gap: 6px;
  
  &.green { background-color: $label-green; }
  &.yellow { background-color: $label-yellow; color: $trello-text-primary; }
  &.orange { background-color: $label-orange; }
  &.red { background-color: $label-red; }
  &.purple { background-color: $label-purple; }
  &.blue { background-color: $label-blue; }
  &.sky { background-color: $label-sky; }
  &.lime { background-color: $label-lime; color: $trello-text-primary; }
  &.pink { background-color: $label-pink; }
  &.black { background-color: $label-black; }
  
  .remove-btn {
    background: transparent;
    border: none;
    color: inherit; 
    cursor: pointer;
    padding: 0;
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.15s ease;
    
    &:hover {
      opacity: 1;
    }
  }
}

/* ========================================
   VENCIMIENTO
   ======================================== */

.vencimiento-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: $trello-btn-bg;
  border-radius: 3px;
  font-size: 14px;
  color: $trello-text-primary;
  margin-bottom: 12px;
  
  i {
    color: $trello-text-secondary;
  }
  
  &.overdue {
    background-color: #eb5a461a;
    color: $label-red;
  }
  
  &.due-soon {
    background-color: #f2d6001a;
    color: #bf8600;
  }
}

/* ========================================
   DESCRIPCIÓN
   ======================================== */

.desc-text {
  margin: 0;
  padding: 8px 12px;
  color: $trello-text-primary;
  font-size: 14px;
  line-height: 20px;
  white-space: pre-wrap;
  word-break: break-word;
  background-color: $trello-hover;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: $trello-btn-bg;
  }
}

.desc-placeholder {
  margin: 0;
  padding: 8px 12px;
  color: $trello-text-light;
  font-size: 14px;
  background-color: $trello-hover;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: $trello-btn-bg;
  }
}

textarea {
  width: 100%;
  min-height: 80px;
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 2px #0079bf;
  font-size: 14px;
  color: $trello-text-primary;
  font-family: inherit;
  resize: vertical;
  
  &:focus {
    outline: none;
  }
  
  &::placeholder {
    color: $trello-text-light;
  }
}

.action-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

/* ========================================
   CHECKLISTS
   ======================================== */

.checklist-container {
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.checklist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  
  h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: $trello-text-primary;
    display: flex;
    align-items: center;
    gap: 8px;
    
    i {
      font-size: 16px;
    }
  }
  
  .delete-checklist-btn {
    padding: 4px 8px;
    background: transparent;
    border: none;
    color: $trello-text-secondary;
    font-size: 12px;
    cursor: pointer;
    border-radius: 3px;
    
    &:hover {
      background-color: $trello-hover;
      color: $trello-text-primary;
    }
  }
}

.checklist-progress {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  
  span {
    font-size: 11px;
    color: $trello-text-secondary;
    font-weight: 500;
    min-width: 30px;
  }
  
  .progress-bar {
    flex: 1;
    height: 8px;
    background-color: $trello-btn-bg;
    border-radius: 4px;
    overflow: hidden;
    
    .progress-fill {
      height: 100%;
      background-color: $trello-blue;
      transition: width 0.3s ease;
      
      &.completed {
        background-color: $label-green;
      }
    }
  }
}

.checklist-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

.checklist-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: $trello-hover;
    
    .item-actions {
      opacity: 1;
    }
  }
  
  input[type="checkbox"] {
    margin-top: 2px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: $trello-blue;
  }
  
  .item-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  
  .item-name {
    flex: 1;
    font-size: 14px;
    color: $trello-text-primary;
    
    &.completed {
      text-decoration: line-through;
      color: $trello-text-secondary;
    }
  }
  
  .item-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.15s ease;
    
    button {
      padding: 2px 6px;
      background: transparent;
      border: none;
      color: $trello-text-secondary;
      font-size: 12px;
      cursor: pointer;
      border-radius: 3px;
      
      &:hover {
        background-color: $trello-btn-bg;
        color: $trello-text-primary;
      }
    }
  }
}

.add-item-container {
  margin-top: 8px;
  
  .add-item-input {
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 2px $trello-blue;
    font-size: 14px;
    color: $trello-text-primary;
    font-family: inherit;
    
    &:focus {
      outline: none;
    }
    
    &::placeholder {
      color: $trello-text-light;
    }
  }
  
  .item-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }
}

.add-checklist-btn {
  padding: 6px 12px;
  background-color: $trello-btn-bg;
  border: none;
  border-radius: 3px;
  color: $trello-text-primary;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: $trello-btn-hover;
  }
}

/* ========================================
   SIDEBAR (Comentarios y Actividad)
   ======================================== */

.trello-sidebar {
  background-color: #ffffff;
  
  @media (max-width: 768px) {
    border-top: 1px solid $trello-border;
    padding-top: 16px;
  }
}

.sidebar-section {
  h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: $trello-text-primary;
    display: flex;
    align-items: center;
    gap: 8px;
    
    i {
      font-size: 16px;
    }
  }
}

/* ========================================
   COMENTARIOS
   ======================================== */

.comment-box {
  margin-bottom: 16px;
  
  textarea {
    width: 100%;
    min-height: 60px;
    padding: 8px 12px;
    border: 1px solid $trello-border;
    border-radius: 3px;
    background-color: #ffffff;
    font-size: 14px;
    color: $trello-text-primary;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 8px;
    
    &:focus {
      outline: none;
      border-color: $trello-blue;
      box-shadow: 0 0 0 1px $trello-blue;
    }
    
    &::placeholder {
      color: $trello-text-light;
    }
  }
}

/* ========================================
   ACTIVITY FEED
   ======================================== */

.activity-feed {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 8px;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: $trello-hover;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: $trello-btn-bg;
    border-radius: 4px;
    
    &:hover {
      background: $trello-btn-hover;
    }
  }
}

.activity-item {
  display: flex;
  gap: 8px;
  
  .avatar {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    background-color: $trello-btn-bg;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .activity-content {
    flex: 1;
    min-width: 0;
    
    p {
      margin: 0 0 4px 0;
      font-size: 14px;
      color: $trello-text-primary;
      line-height: 20px;
      
      strong {
        font-weight: 600;
      }
      
      span {
        color: $trello-text-secondary;
      }
    }
    
    .comment-text {
      padding: 8px 12px;
      background-color: $trello-hover;
      border-radius: 3px;
      font-size: 14px;
      color: $trello-text-primary;
      line-height: 20px;
      word-break: break-word;
      margin-bottom: 4px;
    }
    
    .time {
      font-size: 12px;
      color: $trello-text-light;
      display: block;
    }
  }
}

.no-activity {
  padding: 20px;
  text-align: center;
  color: $trello-text-light;
  font-size: 14px;
  background-color: $trello-hover;
  border-radius: 3px;
}

/* ========================================
   BOTÓN "MOSTRAR DETALLES"
   ======================================== */

.show-details-btn {
  padding: 6px 12px;
  background-color: transparent;
  border: 1px solid $trello-border;
  border-radius: 3px;
  color: $trello-text-primary;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s ease;
  
  &:hover {
    background-color: $trello-hover;
    border-color: $trello-text-secondary;
  }
}

/* ========================================
   RESPONSIVO
   ======================================== */

@media (max-width: 768px) {
  .tarea-actions {
    width: 100%;
  }
  
  .section-body {
    padding-left: 0;
  }
}





/* ========================================
   ANIMACIONES
   ======================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  animation: fadeIn 0.3s ease;
}

/* ========================================
   UTILIDADES
   ======================================== */

.text-muted {
  color: $trello-text-secondary;
}

.text-small {
  font-size: 12px;
}

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }

.p-0 { padding: 0; }
.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 12px; }
.p-4 { padding: 16px; }
/* ========================================
   ESTILOS PARA EDITAR/ELIMINAR ETIQUETAS
   ======================================== */

.etiqueta-wrapper {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 8px;
  
  .etiqueta-tag {
    flex: 0 0 auto;
  }
  
  .etiqueta-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  &:hover .etiqueta-actions {
    opacity: 1;
  }
}

.etiqueta-action-btn {
  padding: 4px 8px;
  background: transparent;
  border: none;
  border-radius: 3px;
  color: $trello-text-secondary;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  
  &:hover {
    background: $trello-btn-hover;
    color: $trello-text-primary;
  }
  
  &.delete:hover {
    background: rgba($label-red, 0.1);
    color: $label-red;
  }
}

/* ========================================
   MODAL PARA EDITAR ETIQUETAS
   ======================================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: $trello-card-bg;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(9, 30, 66, 0.2);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid $trello-border;
  
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: $trello-text-primary;
  }
  
  .btn-close {
    padding: 4px;
    background: transparent;
    border: none;
    color: $trello-text-secondary;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    
    &:hover {
      background: $trello-btn-hover;
      color: $trello-text-primary;
    }
  }
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  gap: 8px;
  padding: 16px 20px;
  border-top: 1px solid $trello-border;
  justify-content: flex-end;
}

.form-group {
  margin-bottom: 16px;
  
  label {
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 600;
    color: $trello-text-primary;
  }
  
  .form-input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid $trello-border;
    border-radius: 3px;
    font-size: 14px;
    color: $trello-text-primary;
    transition: border-color 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: $trello-blue;
    }
  }
}

.color-picker {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 8px;
}

.color-option {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: 2px solid transparent;
  
  &:hover {
    transform: scale(1.1);
  }
  
  &.selected {
    border-color: $trello-text-primary;
    transform: scale(1.1);
  }
}

/* ========================================
   ESTILOS PARA EDITAR FECHAS
   ======================================== */

.date-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.date-input {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid $trello-border;
  border-radius: 3px;
  font-size: 14px;
  color: $trello-text-primary;
  transition: border-color 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: $trello-blue;
  }
}

.delete-btn {
  margin-top: 10px;
  
  i {
    margin-right: 4px;
  }
}


// =============================
// 📎 SECCIÓN ADJUNTOS
// =============================
.adjuntos-group {
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }

  .adjuntos-group-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #181c32;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e4e6ef;

    i {
      color: #7e8299;
      font-size: 0.875rem;
    }
  }
}

.adjuntos-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

// =============================
// 📄 ITEM DE ADJUNTO
// =============================
.adjunto-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.875rem 1rem;
  background: #f9fafb;
  border: 1px solid #e4e6ef;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: #ffffff;
    border-color: #d1d5db;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .adjunto-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 1.25rem;
  }

  &.enlace-item .adjunto-icon {
    background: #e8f4ff;
    color: #009ef7;
  }

  &.archivo-item .adjunto-icon {
    background: #f1f3f5;
    color: #5e6278;

    .fa-file-pdf {
      color: #dc3545;
    }

    .fa-file-word {
      color: #2b5797;
    }

    .fa-file-excel {
      color: #1d6f42;
    }

    .fa-file-powerpoint {
      color: #d04626;
    }

    .fa-file-image {
      color: #7c3aed;
    }
  }

  .adjunto-info {
    flex: 1;
    min-width: 0;

    .adjunto-nombre {
      font-weight: 500;
      color: #181c32;
      font-size: 0.95rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 0.25rem;

      &:hover {
        color: #009ef7;
      }
    }

    .adjunto-meta {
      font-size: 0.8rem;
      color: #7e8299;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .adjunto-url {
        color: #009ef7;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
          text-decoration: underline;
        }
      }

      .adjunto-tiempo {
        color: #a1a5b7;
      }
    }
  }

  .adjunto-acciones {
    display: flex;
    gap: 0.25rem;
    flex-shrink: 0;

    .btn-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: transparent;
      color: #7e8299;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.875rem;

      &:hover {
        background: #f5f8fa;
        color: #181c32;
      }

      &.delete {
        &:hover {
          background: #fee;
          color: #f1416c;
        }
      }

      i {
        font-size: 0.875rem;
      }
    }
  }
}

// =============================
// 🔔 BADGE CONTADOR
// =============================
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 10px;
  min-width: 20px;
  height: 20px;

  &.badge-primary {
    background: #009ef7;
    color: white;
  }
}

// =============================
// 📱 RESPONSIVE
// =============================
@media (max-width: 768px) {
  .adjunto-item {
    flex-wrap: wrap;
    gap: 0.75rem;

    .adjunto-info {
      flex-basis: 100%;
      order: 2;
    }

    .adjunto-acciones {
      order: 3;
      width: 100%;
      justify-content: flex-end;
    }

    .adjunto-icon {
      order: 1;
    }
  }

  .adjuntos-group-title {
    font-size: 0.85rem;
  }
}

// =============================
// 🎨 ANIMACIONES
// =============================
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.adjunto-item {
  animation: fadeIn 0.3s ease;
}




// ========================================
// Variables de colores elegantes
// ========================================
$elegant-primary: #2563eb;
$elegant-accent: #7c3aed;
$elegant-danger: #dc2626;
$elegant-dark: #0f172a;
$elegant-gray: #64748b;
$elegant-light: #f8fafc;
$elegant-border: #e2e8f0;

// ========================================
// Grid de miembros
// ========================================
.miembros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

// ========================================
// Tarjeta de miembro elegante
// ========================================
.miembro-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: white;
  border: 1px solid $elegant-border;
  border-radius: 12px;
  
  // Sombra sofisticada
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.04);
  
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  // Barra de acento a la izquierda
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: linear-gradient(180deg, $elegant-primary, $elegant-accent);
    border-radius: 0 4px 4px 0;
    transition: height 0.3s ease;
  }
  
  &:hover {
    transform: translateX(4px);
    border-color: $elegant-primary;
    box-shadow: 
      0 10px 25px rgba(37, 99, 235, 0.1),
      0 4px 10px rgba(0, 0, 0, 0.05);
    
    &::before {
      height: 70%;
    }
  }
}

// ========================================
// Información del miembro
// ========================================
.miembro-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 0;
}

// ========================================
// Avatar elegante
// ========================================
.miembro-avatar {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  object-fit: cover;
  
  // Borde sutil
  border: 2px solid $elegant-light;
  
  // Sombra suave
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.08),
    inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  
  transition: all 0.3s ease;
  
  .miembro-card:hover & {
    transform: scale(1.05);
    border-color: $elegant-primary;
    box-shadow: 
      0 6px 16px rgba(37, 99, 235, 0.2),
      inset 0 0 0 2px rgba(37, 99, 235, 0.1);
  }
  
  // Badge de rol (opcional - agregar data-role en el HTML)
  &::after {
    content: attr(data-role);
    position: absolute;
    bottom: -6px;
    right: -6px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white;
    background: $elegant-primary;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
  }
}

// ========================================
// Detalles del miembro
// ========================================
.miembro-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.miembro-name {
  font-weight: 600;
  font-size: 16px;
  color: $elegant-dark;
  line-height: 1.3;
  letter-spacing: -0.01em;
  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  transition: color 0.3s ease;
  
  .miembro-card:hover & {
    color: $elegant-primary;
  }
}

.miembro-email {
  font-size: 13px;
  color: $elegant-gray;
  line-height: 1.3;
  font-weight: 400;
  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  opacity: 0.8;
  transition: opacity 0.3s ease;
  
  .miembro-card:hover & {
    opacity: 1;
  }
}

// ========================================
// Acciones del miembro
// ========================================
.miembro-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  
  .miembro-card:hover & {
    opacity: 1;
  }
}

.btn-icon {
  position: relative;
  width: 38px;
  height: 38px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  
  transition: all 0.2s ease;
  
  &.btn-danger-soft {
    background: $elegant-light;
    color: $elegant-danger;
    
    &:hover {
      background: $elegant-danger;
      color: white;
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }
    
    &:active {
      transform: scale(0.98);
    }
  }
}

// ========================================
// Estado vacío elegante
// ========================================
.empty-state {
  text-align: center;
  padding: 80px 40px;
  background: 
    linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  border: 1px solid $elegant-border;
  
  i {
    color: $elegant-primary;
    opacity: 0.3;
    margin-bottom: 24px;
    filter: drop-shadow(0 4px 8px rgba(37, 99, 235, 0.1));
  }
  
  p {
    margin-bottom: 28px;
    font-size: 15px;
    color: $elegant-gray;
    font-weight: 500;
    letter-spacing: -0.01em;
  }
  
  .btn {
    padding: 12px 32px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.01em;
    border-radius: 10px;
    border: 2px solid $elegant-primary;
    color: $elegant-primary;
    background: white;
    
    transition: all 0.3s ease;
    
    &:hover {
      background: $elegant-primary;
      color: white;
      transform: translateY(-2px);
      box-shadow: 
        0 12px 24px rgba(37, 99, 235, 0.2),
        0 6px 12px rgba(37, 99, 235, 0.15);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

// ========================================
// Animación de entrada
// ========================================
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.miembro-card {
  animation: slideInRight 0.4s ease-out backwards;
  
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.04}s;
    }
  }
}

// ========================================
// Contador de miembros (para el badge)
// ========================================
.badge {
  &.badge-primary {
    background: linear-gradient(135deg, $elegant-primary, $elegant-accent);
    color: white;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 13px;
    letter-spacing: 0.02em;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
  }
}

// ========================================
// Mejora del header de la sección
// ========================================
.section-toggle {
  padding: 7px 15px;
  background: 
    linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border: 1px solid $elegant-border;
  border-radius: 12px;
  transition: all 0.3s ease;
  
  &:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .section-icon {
    color: $elegant-primary;
  }
  
  .section-title {
    font-weight: 600;
    color: $elegant-dark;
    letter-spacing: -0.02em;
  }
}

// ========================================
// Responsive
// ========================================
@media (max-width: 768px) {
  .miembros-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .miembro-card {
    padding: 16px 20px;
  }
  
  .miembro-avatar {
    width: 44px;
    height: 44px;
  }
  
  .empty-state {
    padding: 60px 30px;
  }
}

// ========================================
// Tooltip elegante (opcional)
// ========================================
.btn-icon {
  position: relative;
  
  &::after {
    content: attr(title);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%) scale(0.9);
    padding: 6px 12px;
    background: $elegant-dark;
    color: white;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  &:hover::after {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

// ========================================
// Divider entre miembros (opcional)
// ========================================
.miembro-card + .miembro-card {
  margin-top: 0;
}

// ========================================
// Estados de carga (skeleton)
// ========================================
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.miembro-card.loading {
  background: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
  
  .miembro-info,
  .miembro-actions {
    opacity: 0;
  }
}