<div class="trello-edit-container" *ngIf="tarea">
  <!-- ========================================
       HEADER
       ======================================== -->
  <div class="trello-header">
    <div class="header-left">
      <!-- Status Dropdown -->
      <div class="status-dropdown">
        <select [(ngModel)]="tarea.status" (change)="updateStatus()">
          <option value="pendiente">Pendiente</option>
          <option value="en_progreso">En proceso</option>
          <option value="completada">Hecho</option>
        </select>
      </div>
      
      <!-- Título de la tarea -->
      <h2 class="tarea-title">{{ tarea.name || 'Sin título' }}</h2>
    </div>

    <!-- Botones de acción -->
    <div class="header-actions">
      <button class="btn-light" (click)="openAdd()">
        <i class="fa-solid fa-plus"></i> Añadir
      </button>
      
      <app-etiquetas 
        [tareaId]="tarea.id" 
        (etiquetasChanged)="loadTarea()">
      </app-etiquetas>
      
      <app-fechas 
        [tareaId]="tarea.id"
        (fechasChanged)="loadTarea()">
      </app-fechas>
      
      <app-checklists 
        [tareaId]="tarea.id"
        (checklistsChanged)="loadTarea()">
      </app-checklists>
      
      <button class="btn-light">
        <i class="fa-solid fa-user-plus"></i> Miembros
      </button>
      
      <button class="btn-light">
        <i class="fa-solid fa-paperclip"></i> Adjunto
      </button>
    </div>
  </div>

  <!-- ========================================
       BODY - CONTENIDO PRINCIPAL Y SIDEBAR
       ======================================== -->
  <div class="trello-body">
    <!-- ========================================
         COLUMNA PRINCIPAL
         ======================================== -->
    <div class="trello-main">
      
      <!-- ========================================
           ETIQUETAS (si existen)
           ======================================== -->
      <div class="section" *ngIf="tarea.etiquetas && tarea.etiquetas.length > 0">
        <div class="section-header">
          <i class="fa-solid fa-tag"></i>
          <h3>Etiquetas</h3>
        </div>
        <div class="section-body">
          <div class="etiquetas-container">
            <span 
              *ngFor="let etiqueta of tarea.etiquetas" 
              class="etiqueta-tag"
              [ngClass]="getEtiquetaColorClass(etiqueta.color)">
              {{ etiqueta.name }}
            </span>
          </div>
        </div>
      </div>

      <!-- ========================================
           VENCIMIENTO (si existe)
           ======================================== -->
      <div class="section" *ngIf="tarea.due_date">
        <div class="section-header">
          <i class="fa-regular fa-clock"></i>
          <h3>Vencimiento</h3>
        </div>
        <div class="section-body">
          <div 
            class="vencimiento-info"
            [ngClass]="{
              'overdue': tarea.is_overdue,
              'due-soon': tarea.is_due_soon && !tarea.is_overdue
            }">
            <i class="fa-regular fa-calendar"></i>
            <span>{{ tarea.due_date | date: 'dd MMM, HH:mm' }}</span>
            <i 
              *ngIf="tarea.is_overdue" 
              class="fa-solid fa-exclamation-triangle">
            </i>
          </div>
        </div>
      </div>

      <!-- ========================================
           DESCRIPCIÓN
           ======================================== -->
      <div class="section">
        <div class="section-header">
          <i class="fa-solid fa-bars"></i>
          <h3>Descripción</h3>
          <button 
            class="link-btn" 
            *ngIf="!editingDescription && tarea.description" 
            (click)="toggleEditDescription()">
            Editar
          </button>
        </div>

        <div class="section-body">
          <!-- Descripción existente (no editando) -->
          <p 
            *ngIf="tarea.description && !editingDescription" 
            class="desc-text"
            (click)="toggleEditDescription()">
            {{ tarea.description }}
          </p>

          <!-- Placeholder (no hay descripción) -->
          <p 
            *ngIf="!tarea.description && !editingDescription" 
            class="desc-placeholder"
            (click)="toggleEditDescription()">
            Añadir una descripción más detallada...
          </p>

          <!-- Modo edición -->
          <div *ngIf="editingDescription">
            <textarea
              [(ngModel)]="tarea.description"
              placeholder="Escribe una descripción..."
              rows="4">
            </textarea>
            <div class="action-row">
              <button class="btn-blue" (click)="saveDescription()">Guardar</button>
              <button class="btn-light" (click)="cancelEditDescription()">Cancelar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- ========================================
           CHECKLISTS
           ======================================== -->
      <div class="section" *ngIf="tarea.checklists && tarea.checklists.length > 0">
        <div class="section-header">
          <i class="fa-solid fa-list-check"></i>
          <h3>Checklists</h3>
        </div>
        <div class="section-body">
          <div 
            *ngFor="let checklist of tarea.checklists" 
            class="checklist-container">
            
            <!-- Header del checklist -->
            <div class="checklist-header">
              <h4>
                <i class="fa-regular fa-square-check"></i>
                {{ checklist.name }}
              </h4>
              <button 
                class="delete-checklist-btn"
                (click)="deleteChecklist(checklist.id)">
                Eliminar
              </button>
            </div>

            <!-- Barra de progreso -->
            <div class="checklist-progress" *ngIf="checklist.items && checklist.items.length > 0">
              <span>{{ getChecklistProgress(checklist) }}%</span>
              <div class="progress-bar">
                <div 
                  class="progress-fill"
                  [ngClass]="{'completed': getChecklistProgress(checklist) === 100}"
                  [style.width.%]="getChecklistProgress(checklist)">
                </div>
              </div>
            </div>

            <!-- Items del checklist -->
            <div class="checklist-items">
              <div 
                *ngFor="let item of checklist.items" 
                class="checklist-item">
                <input 
                  type="checkbox" 
                  [checked]="item.completed"
                  (change)="toggleChecklistItem(checklist.id, item.id)">
                <div class="item-content">
                  <span 
                    class="item-name"
                    [ngClass]="{'completed': item.completed}">
                    {{ item.name }}
                  </span>
                  <div class="item-actions">
                    <button (click)="deleteChecklistItem(checklist.id, item.id)">
                      Eliminar
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Agregar nuevo item -->
            <div class="add-item-container" *ngIf="checklist.addingItem">
              <input 
                type="text" 
                class="add-item-input"
                [(ngModel)]="checklist.newItemName"
                placeholder="Añade un elemento"
                (keyup.enter)="addChecklistItem(checklist)">
              <div class="item-actions">
                <button class="btn-blue" (click)="addChecklistItem(checklist)">
                  Añadir
                </button>
                <button class="btn-light" (click)="cancelAddItem(checklist)">
                  Cancelar
                </button>
              </div>
            </div>

            <!-- Botón para mostrar input de agregar -->
            <button 
              *ngIf="!checklist.addingItem"
              class="add-checklist-btn"
              (click)="showAddItemInput(checklist)">
              <i class="fa-solid fa-plus"></i> Añade un elemento
            </button>
          </div>
        </div>
      </div>

    </div>

    <!-- ========================================
         SIDEBAR - COMENTARIOS Y ACTIVIDAD
         ======================================== -->
    <div class="trello-sidebar">
      <div class="sidebar-section">
        <h3>
          <i class="fa-regular fa-comments"></i>
          Comentarios y Actividad
        </h3>

        <!-- Caja de nuevo comentario -->
        <div class="comment-box">
          <textarea
            [(ngModel)]="newComment"
            placeholder="Escribe un comentario..."
            rows="3">
          </textarea>
          <button 
            class="btn-blue" 
            (click)="addComment()" 
            [disabled]="!newComment.trim()">
            Comentar
          </button>
        </div>

        <!-- Feed de actividad y comentarios -->
        <div class="activity-feed" *ngIf="timeline.length > 0; else noActivity">
          <div *ngFor="let item of timeline" class="activity-item">
            <!-- Avatar -->
            <div class="avatar">
              <img 
                [src]="item.user?.avatar || defaultAvatar" 
                [alt]="item.user?.name"
                (error)="onAvatarError($event)">
            </div>

            <!-- Contenido -->
            <div class="activity-content">
              <p>
                <strong>{{ item.user?.name || 'Usuario' }}</strong>
                <span *ngIf="item.type === 'comentario'"> comentó:</span>
                <span *ngIf="item.type === 'actividad'"> {{ item.description }}</span>
              </p>
              
              <!-- Texto del comentario -->
              <p *ngIf="item.type === 'comentario'" class="comment-text">
                {{ item.content }}
              </p>

              <!-- Fecha -->
              <small class="time">
                {{ item.created_at | date: 'dd MMM yyyy, HH:mm' }}
              </small>

              <!-- Acciones (solo para comentarios) -->
              <div *ngIf="item.type === 'comentario'" class="item-actions">
                <button (click)="editComment(item.id)">Editar</button>
                <button (click)="deleteComment(item.id)">Eliminar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Sin actividad -->
        <ng-template #noActivity>
          <p class="no-activity">No hay comentarios ni actividad aún.</p>
        </ng-template>
      </div>
    </div>
  </div>
</div>

<!-- ========================================
     LOADING STATE
     ======================================== -->
<div class="loading-container" *ngIf="!tarea">
  <div class="spinner"></div>
  <p>Cargando tarea...</p>
</div>